<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Calculator</title>
	<script
		src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet"> 
	<style>
		*{font-family:"Montserrat",sans-serif;}

		.title{text-align:center !important;font-size:25px;font-weight:700;}
		.input-text{font-weight:500;text-align:center;padding:20px 0;}
		.input-text input{width:20%;padding:5px;font-weight:500;font-size:18px;margin-top:10px;}
		.input-text span {padding-right:10px;font-size:16px;font-weight:500;}

		.title-block{border-bottom:1px solid #f3f3f3;padding:20px;background:#FEC200;color:#333;margin-top:20px;text-align:center;font-weight:700 !important;}

		.left-block{border-top-left-radius:10px;}
		.right-block{border-top-right-radius:10px;}
		.text-block{padding:20px;font-weight:600;color:#333;vertica-align:middle;text-align:center;font-size:14px;}

		.title-text-block{font-size:14px;line-height:1.5em;padding:20px;vertica-align:middle;font-weight:600;}

		.gray-row .col-2{background-color:rgba(0,0,0,0.05) !important;}
		input.active {border: 1px solid #0f0;}
	</style>
	<script>
	$(document).ready(function() {
			$('input').on('change', function() {
				recalc();
			});
			recalc();
	});
	function recalc() {
		var percent_buy = parseFloat($('#percent_buy').val())/100;
		var percent_act = parseFloat($('#percent_act').val())/100;
		var inv_web = parseFloat($('#inv_web').val())/100;
		var cheque_avg = parseFloat($('#cheque_avg').val());
		var founder =  parseFloat($('#founder').val());		
		var inv_buy = founder * percent_buy;
		var inv_build = founder * percent_act;
		var price_avg = parseFloat($('#price_avg').val());
		var buy_year = parseInt($('#buy_year').val());
		var l01 = parseFloat($('#act_inv').val()) * percent_act;
		var l02 = parseFloat($('#price_avg').val()) * percent_buy;
		
		var l022 = parseFloat($('#price_avg').val()) * inv_web;
		
		
		
		$('#inv_buy').val(inv_buy);
		$('#inv_build').val(inv_build);
		
		$('#l11').text(l01 * founder);
		$('#l21').text(parseInt($('#l11').text()) * l01);
		$('#l31').text((parseInt($('#l11').text()) + parseInt($('#l21').text())) * l01);
		$('#l41').text((parseInt($('#l11').text()) + parseInt($('#l21').text()) + parseInt($('#l31').text())) * l01);
		$('#l51').text((parseInt($('#l11').text()) + parseInt($('#l21').text()) + parseInt($('#l31').text()) + parseInt($('#l41').text())) * l01);
		
		$('#l12').text(parseFloat(parseInt($('#l11').text()) * l02 * 0.1).toFixed(2));
		$('#l22').text(parseFloat(parseInt($('#l21').text()) * l02 * 0.1).toFixed(2));
		$('#l32').text(parseFloat(parseInt($('#l31').text()) * l022 * 0.05).toFixed(2));
		$('#l42').text(parseFloat(parseInt($('#l41').text()) * l022 * 0.05).toFixed(2));
		$('#l52').text(parseFloat(parseInt($('#l51').text()) * l022 * 0.05).toFixed(2));
		
		$('#l13').text(parseFloat(parseInt($('#l11').text()) * inv_web * cheque_avg * 0.05).toFixed(2));
		$('#l23').text(parseFloat(parseInt($('#l21').text()) * inv_web * cheque_avg * 0.05).toFixed(2));
		$('#l33').text(parseFloat(parseInt($('#l31').text()) * inv_web * cheque_avg * 0.03).toFixed(2));
		$('#l43').text(parseFloat(parseInt($('#l41').text()) * inv_web * cheque_avg * 0.025).toFixed(2));
		$('#l53').text(parseFloat(parseInt($('#l51').text()) * inv_web * cheque_avg * 0.02).toFixed(2));
		
		$('#l14').text(parseFloat(parseInt($('#l11').text()) * percent_buy * price_avg/3).toFixed(2));
		$('#l24').text(parseFloat(parseInt($('#l21').text()) * percent_buy * price_avg/3).toFixed(2));
		$('#l34').text(parseFloat(parseInt($('#l31').text()) * percent_buy * price_avg/3).toFixed(2));
		$('#l44').text(parseFloat(parseInt($('#l41').text()) * percent_buy * price_avg/3).toFixed(2));
		$('#l54').text(parseFloat(parseInt($('#l51').text()) * percent_buy * price_avg/3).toFixed(2));
		
		$('#l15').text(parseFloat(parseFloat($('#l14').text()) * buy_year * cheque_avg * 0.05).toFixed(2));
		$('#l25').text(parseFloat(parseFloat($('#l24').text()) * buy_year * cheque_avg * 0.05).toFixed(2));
		$('#l35').text(parseFloat(parseFloat($('#l34').text()) * buy_year * cheque_avg * 0.025).toFixed(2));
		$('#l45').text(parseFloat(parseFloat($('#l44').text()) * buy_year * cheque_avg * 0.02).toFixed(2));
		$('#l55').text(parseFloat(parseFloat($('#l54').text()) * buy_year * cheque_avg * 0.02).toFixed(2));
		
		$('#l16').text(parseInt($('#l11').text()) + parseInt($('#l14').text()) + founder);
		$('#l26').text(parseInt($('#l21').text()) + parseInt($('#l24').text()) + founder);
		$('#l36').text(parseInt($('#l26').text()) + parseInt($('#l34').text()));
		$('#l46').text(parseInt($('#l36').text()) + parseInt($('#l44').text()));
		$('#l56').text(parseInt($('#l46').text()) + parseInt($('#l54').text()));
		
		$('#l17').text(parseFloat(parseFloat($('#l12').text()) + parseFloat($('#l13').text())).toFixed(2));
		$('#l27').text(parseFloat(parseFloat($('#l22').text()) + parseFloat($('#l23').text())).toFixed(2));
		$('#l37').text(parseFloat(parseFloat($('#l32').text()) + parseFloat($('#l33').text())).toFixed(2));
		$('#l47').text(parseFloat(parseFloat($('#l42').text()) + parseFloat($('#l43').text())).toFixed(2));
		$('#l57').text(parseFloat(parseFloat($('#l52').text()) + parseFloat($('#l53').text())).toFixed(2));
		
		$('#l18').text(parseFloat(parseFloat($('#l15').text())/12).toFixed(2));
		$('#l28').text(parseFloat(parseFloat($('#l25').text())/12).toFixed(2));
		$('#l38').text(parseFloat(parseFloat($('#l35').text())/12).toFixed(2));
		$('#l48').text(parseFloat(parseFloat($('#l45').text())/12).toFixed(2));
		$('#l58').text(parseFloat(parseFloat($('#l55').text())/12).toFixed(2));
		
		
		$('#l19').text(parseFloat(parseFloat($('#l15').text()) + parseFloat($('#l17').text())).toFixed(2));
		$('#l29').text(parseFloat(parseFloat($('#l25').text()) + parseFloat($('#l27').text())).toFixed(2));
		$('#l39').text(parseFloat(parseFloat($('#l35').text()) + parseFloat($('#l37').text())).toFixed(2));
		$('#l49').text(parseFloat(parseFloat($('#l45').text()) + parseFloat($('#l47').text())).toFixed(2));
		$('#l59').text(parseFloat(parseFloat($('#l55').text()) + parseFloat($('#l57').text())).toFixed(2));
		
	}	
</script>

</head>

<body>



<div class="container">
  <div class="row">
	<div class="col-12 title text-center">
		Таблица расчета дохода партнеров Prizolove
	</div>
  </div>
  <br/>
  <div class="row">
	<div class="col-6">
		<div class="input-text">
			<span>Я Основатель пригласил, чел<br/></span><input type="text" id="founder" value="20" class="active">
		</div>
	</div>
  
  <div class="col-6"><div class="input-text">
  <span>Из приглашенных мной взяли партнерский пакет, чел</span><br/><input type="text" id="inv_buy" readonly value="5">
  </div></div>
  </div>
  <div class="row">
    <div class="col-6"><div class="input-text">
  <span>Из приглашенных мной стали строить партнерскую сеть, чел</span><br/><input type="text" id="inv_build" readonly value="2">
  </div></div>
  
     <div class="col-6"><div class="input-text">
  <span>Активные партнеры пригласили, чел</span><br/><input type="text" id="act_inv" value="30" class="active">
  </div></div>
  </div>
  <div class="row">
  <div class="col-6"><div class="input-text">
  <span>Процент купивших партнерские пакеты, %</span><br/><input type="text" id="percent_buy" value="25" class="active">
  </div></div>
  
     <div class="col-6"><div class="input-text">
  <span>Процент активных партнеров, %</span><br/><input type="text" value="12" id="percent_act" class="active">
  </div></div>
</div>
  
  <div class="row">
  <div class="col-6"><div class="input-text">
  <span>Процент приглашенных, зарегистрированных, купивших после вебинара</span><br/><input type="text" id="inv_web" value="30" class="active">
  </div></div>
  
     <div class="col-6"><div class="input-text">
  <span>Процент приглашенных, зарегистрированных, купивших после регистрации лидов</span><br/><input type="text" id="inv_after_lead" value="5" class="active">
  </div></div>
</div>
   <div class="row">
  <div class="col-6"><div class="input-text">
  <span>Цена партнерского пакета в среднем, $</span><br/><input type="text" id="price_avg" value="110" class="active">
  </div></div>
  
     <div class="col-6"><div class="input-text">
  <span>Средний чек, $</span><br/><input type="text" id="cheque_avg" value="15" class="active">
  </div></div>
</div>
    <div class="row">
  <div class="col-6"><div class="input-text">
  <span>Частота конкурсов в год на клуб партнеров</span><br/><input type="text" id="event_year" value="6" class="active">
  </div></div>
  
     <div class="col-6"><div class="input-text">
  <span>Частота покупок в год на зарегистрированных лидов</span><br/><input type="text" id="buy_year" value="2" class="active">
  </div></div>
</div>
  </div>
</div>



<div class="container">
  <div class="row">
    <div class="col-2 ">
     
    </div>
    
    <div class="col-2 left-block title-block">
      1 уровень генерации
    </div>
    
    <div class="col-2 title-block">
      2 уровень генерации
    </div>
    
    <div class="col-2 title-block">
      3 уровень генерации
    </div>
    
    <div class="col-2 title-block">
      4 уровень генерации
    </div>
    
    <div class="col-2 right-block title-block">
      5 уровень генерации
    </div>
   
   </div>
   
   <div class="row ">
    <div class="col-2 title-text-block">
     Приглашено активными партнерами
    </div>
    
    <div class="col-2 text-block" id="l11">
      40
    </div>
    
    <div class="col-2 text-block" id="l21">
      80
    </div>
    
    <div class="col-2 text-block" id="l31">
      240
    </div>
    
    <div class="col-2 text-block" id="l41">
      720
    </div>
    
    <div class="col-2 text-block" id="l51">
      2160
    </div>
   
   </div>
   <div class="row gray-row">
    <div class="col-2 title-text-block">
    Доход от партнерских пакетов, $
    </div>
    
    <div class="col-2 text-block" id="l12">
      110
    </div>
    
    <div class="col-2 text-block" id="l22">
      220
    </div>
    
    <div class="col-2 text-block" id="l32">
      396
    </div>
    
    <div class="col-2 text-block" id="l42">
      1 188
    </div>
    
    <div class="col-2 text-block" id="l52">
      3 564
    </div>
   
   </div>
   <div class="row ">
    <div class="col-2 title-text-block">
     Доход от покупок при регистрации, $
    </div>
    
    <div class="col-2 text-block color-block" id="l13">
      9
    </div>
    
    <div class="col-2 text-block color-block" id="l23">
      18
    </div>
    
    <div class="col-2 text-block color-block" id="l33">
      32
    </div>
    
    <div class="col-2 text-block color-block" id="l43">
      81
    </div>
    
    <div class="col-2 text-block" id="l53">
      194
    </div>
   
   </div>
   <div class="row gray-row">
    <div class="col-2 title-text-block">
     Кол-во зарегистрированных лидов, чел
    </div>
    
    <div class="col-2 text-block" id="l14">
      367
    </div>
    
    <div class="col-2 text-block" id="l24">
      733
    </div>
    
    <div class="col-2 text-block" id="l34">
      2 200
    </div>
    
    <div class="col-2 text-block" id="l44">
      6 600 
    </div>
    
    <div class="col-2 text-block" id="l54">
      19 800
    </div>
   
   </div>
   <div class="row">
    <div class="col-2 title-text-block">
     Пасивный доход от лидов $
    </div>
    
    <div class="col-2 text-block" id="l15">
      550
    </div>
    
    <div class="col-2 text-block" id="l25">
      1 100 
    </div>
    
    <div class="col-2 text-block" id="l35">
      1 650
    </div>
    
    <div class="col-2 text-block" id="l45">
      3 960 
    </div>
    
    <div class="col-2 text-block" id="l55">
      11 800
    </div>
   
   </div>
   <div class="row gray-row">
    <div class="col-2 title-text-block">
     Людей в сети, чел
    </div>
    
    <div class="col-2 text-block" id="l16">
      427
    </div>
    
    <div class="col-2 text-block" id="l26">
      833
    </div>
    
    <div class="col-2 text-block" id="l36">
      3 033
    </div>
    
    <div class="col-2 text-block" id="l46">
      9633
    </div>
    
    <div class="col-2 text-block" id="l56">
      29 433
    </div>
   
   </div>
   <div class="row ">
    <div class="col-2 title-text-block">
     Доход в первый месяц, $
    </div>
    
    <div class="col-2 text-block" id="l17">
      119
    </div>
    
    <div class="col-2 text-block" id="l27">
      238
    </div>
    
    <div class="col-2 text-block" id="l37">
      428
    </div>
    
    <div class="col-2 text-block" id="l47">
      1 269
    </div>
    
    <div class="col-2 text-block" id="l57">
      3 758
    </div>
   
   </div>
   <div class="row gray-row">
    <div class="col-2 title-text-block">
     Итого доход в месяц, $
    </div>
    
    <div class="col-2 text-block" id="l18">
      46
    </div>
    
    <div class="col-2 text-block" id="l28">
      92
    </div>
    
    <div class="col-2 text-block" id="l38">
      138
    </div>
    
    <div class="col-2 text-block" id="l48">
      330
    </div>
    
    <div class="col-2 text-block" id="l58">
      990
    </div>
   
   </div>
    <div class="row ">
    <div class="col-2 title-text-block">
     Итого доход в год, $
    </div>
    
    <div class="col-2 text-block" id="l19">
      669
    </div>
    
    <div class="col-2 text-block" id="l29">
      1338
    </div>
    
    <div class="col-2 text-block" id="l39">
      2078
    </div>
    
    <div class="col-2 text-block" id="l49">
      5229
    </div>
    
    <div class="col-2 text-block" id="l59">
      15 638
    </div>
   
   </div>
   </div> 




</body>
</html>







