


    
<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#"  xmlns:fb="http://www.facebook.com/2008/fbml" >
<head>
    <meta charset="utf-8">
    <title>1 шт. массажной щеткой купить на AliExpress</title>
    <meta name="keywords" content="Дешевые 1 шт. массажной щеткой , высококачественные Расчёски и гребни для волос, китайские поставщики Красота и здоровье, Расчёски и гребни для волос,  " />
    <meta name="description" content="Купить товар&nbsp;1 шт. массажной щеткой в категории Расчёски и гребни для волос&nbsp;на AliExpress. 1 шт. массажной щеткой
Наслаждайся ✓Бесплатная доставка по всему миру! ✓Предложение ограничено по времени! ✓Удобный возврат!
" />
    <meta name="google-translate-customization" content="8daa66079a8aa29e-f219f934a1051f5a-ge19f8e1eaa3bf94b-e"/>

            <meta name="viewport" content="width=1260" />
    
                                        <meta name="data-spm" content="a2g0v" />
            

    <meta property="og:url" content="https://ru.aliexpress.com/item/1/32950214326.html?src=ibdm_d03p0558e02r02&sk=&aff_platform=&aff_trace_key=&af=&cv=&cn=&dp=" />
    <meta property="og:title" content="1 шт. массажной щеткой купить на AliExpress" />
    <meta property="og:type" content="product" />
    <meta property="og:image" content="https://ae01.alicdn.com/kf/HLB1HVDAXzzuK1Rjy0Fpq6yEpFXau/1.jpg"/>
    <meta property="og:site_name" content="aliexpress.com" />
    <meta property="fb:admins" content="100001353684210,644984273" />
    <meta property="fb:page_id" content="335963307560" />
    <meta property="fb:app_id" content="176044105761845" />

        <meta property="al:android:url" content="aliexpress://product/detail?productId=32950214326&fbsrc=fbapplink_www_detail_android&sk=&aff_platform=&aff_trace_key=&af=&cv=&cn=&dp=" />
    <meta property="al:android:package" content="com.alibaba.aliexpresshd" />
    <meta property="al:android:app_name" content="AliExpress" />
    <meta property="al:iphone:url" content="aliexpress://product/detail?productId=32950214326&fbsrc=fbapplink_www_detail_ios&sk=&aff_platform=&aff_trace_key=&af=&cv=&cn=&dp=" />
    <meta property="al:iphone:app_store_id" content="436672029" />
    <meta property="al:iphone:app_name" content="AliExpress" />

    <link rel="dns-prefetch" href="//shoppingcart.aliexpress.com" />
    <link rel="shortcut icon" type="image/x-icon" href="//ae01.alicdn.com/images/eng/wholesale/icon/aliexpress.ico" />
    <link rel="search" type="application/opensearchdescription+xml" href="//www.aliexpress.com/plugins/opensearch/opensearch.xml" title="Aliexpress Shopping" />
    <script>try{document.domain="aliexpress.com";}catch(E){}</script>
    <link rel="alternate" hreflang="en" href="android-app://com.alibaba.aliexpresshd/aliexpress/product/detail?source=www-detail&amp;productId=32950214326"/>
    <link href="https://ru.aliexpress.com/item/1/32950214326.html" rel="canonical" />
    <link rel="amphtml" href="https://m.ru.aliexpress.com/item/32950214326.html">
                        <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.aliexpress.com/item/32950214326.html" />
                                <link rel="alternate" hreflang="en" href="https://www.aliexpress.com/item/1/32950214326.html" />
                                <link rel="alternate" hreflang="it" href="https://it.aliexpress.com/item/1/32950214326.html" />
                                <link rel="alternate" hreflang="fr" href="https://fr.aliexpress.com/item/1/32950214326.html" />
                                <link rel="alternate" hreflang="de" href="https://de.aliexpress.com/item/1/32950214326.html" />
                                <link rel="alternate" hreflang="ru" href="https://ru.aliexpress.com/item/1/32950214326.html" />
                                <link rel="alternate" hreflang="es" href="https://es.aliexpress.com/item/1/32950214326.html" />
                                <link rel="alternate" hreflang="pt" href="https://pt.aliexpress.com/item/1/32950214326.html" />
                                <link rel="alternate" hreflang="ja" href="https://ja.aliexpress.com/item/1/32950214326.html" />
                                <link rel="alternate" hreflang="ko" href="https://ko.aliexpress.com/item/1/32950214326.html" />
                                <link rel="alternate" hreflang="nl" href="https://nl.aliexpress.com/item/1/32950214326.html" />
                                <link rel="alternate" hreflang="ar" href="https://ar.aliexpress.com/item/1/32950214326.html" />
                                <link rel="alternate" hreflang="tr" href="https://tr.aliexpress.com/item/1/32950214326.html" />
                                <link rel="alternate" hreflang="vi" href="https://vi.aliexpress.com/item/1/32950214326.html" />
                                <link rel="alternate" hreflang="he" href="https://he.aliexpress.com/item/1/32950214326.html" />
                                <link rel="alternate" hreflang="th" href="https://th.aliexpress.com/item/1/32950214326.html" />
                                <link rel="alternate" hreflang="pl" href="https://pl.aliexpress.com/item/1/32950214326.html" />
            
    <script src="//i.alicdn.com/ae-global/atom/??atom.75738738.js" data-locale="ru_RU"></script>
    <script src="//i.alicdn.com/ae-detail-ui/??hashmap.d923da7f.js"></script>
    <script src="//aeu.alicdn.com/ctl/ctl.js" type="text/javascript" data-env="us"></script>
                        <link rel="stylesheet" type="text/css" href="//i.alicdn.com/ae-detail-ui/alone/??main-detail.1b419ba7.css">
            
</head>
<body data-spm="10010108" class="rus-detail-page"><script>
with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","userid=&aplus&ali_beacon_id=&ali_apache_id=&ali_apache_track=&ali_apache_tracktmp=&dmtrack_c={ali%5fresin%5ftrace%3dae%5fsubsite%3drus%2cNL%2cru%5fRU%2cRUB}&hn=aedetail011010021218%2ealiyun%2dvpc%2dde%2ede81&asid=AQAAAACTn/9bQHovWQAAAAARaAHAaA3OmQ==&sidx=a0P2RkwC23fj2W0I88swyV1MVAHYq7eGbomdQg25iSfAYo2PzCISh/nXt4eON+SnBGm7ZrIgNn3qF6wnt/v8/NL0OilkYOBlJb0I25Ztg1ipzotIQY8dH0GQALTpdezHeQDeNm70jsXqBmokofj8w84w4LfaNJx1ZS814omlWb0=&sidx=cdBRHj+0fbPpsQ4Q5qTTynfLe2LfP/zMMOY1BBAT38HVsTFlrqMQb5j6b/wocUMcZ73i3GIhr+jyVbmXqXprGz7cXeZ55laTZNxu7dW4xL2mciVieUfklodEycuGnfRzEJbGiAyb6tk4scKr7TdVJHB7hw+8OmFFWWy6ndZcDuk=",id="beacon-aplus",src="//assets.alicdn.com/g/alilog/??aplus_plugin_aefront/index.js,mlog/aplus_v2.js")
</script>
    <script>
        !(function(c,b,d,a){c[a]||(c[a]={});c[a].config={pid:"ei6kwanvbi@7aa60c8f26f0e26",imgUrl:"https://arms-retcode-sg.aliyuncs.com/r.png?"};
        with(b)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("crossorigin","",src=d)
        })(window,document,"https://laz-g-cdn.alicdn.com/retcode/cloud-sdk/bl.js","__bl");
    </script>
<script>
    var PAGE_TIMING = {
                        pageType: 'main_detail_rus'
            };
    PAGE_TIMING.startRenderImage = new Image();
    PAGE_TIMING.startRenderImage.onload = function() {
        PAGE_TIMING.startRender = new Date().getTime();
    };
    PAGE_TIMING.startRenderImage.src = '//ae01.alicdn.com/wimg/monitor/start-render.png';
</script>

            
<input id="web-info:ws-reg-ori" type="hidden" value="detail" />
<input id="web-info:ws-is-auto-width" type="hidden" value="t" />

    <input type="hidden" id="web-info:ws-reg-ori" value="detail" />
<input type="hidden" id="userDeviceType" value="" />
<input type="hidden" id="userCountryCode" value="NL"/>
<input type="hidden" id="userCountryName" value="Netherlands"/>
<input type="hidden" id="isResponstiveHeader" value="true"/>
<input type="hidden" id="month" value="11"/>
<input type="hidden" id="day" value="29"/>

    <input type="hidden" id="isSeller" value="false"/>

    <dsi src="https://cdp.aliexpress.com/60.htm"></dsi>


<script type="text/javascript">
    var headerConfig = {
        locale: "ru_RU",
        site: "rus"
    }
</script>

	<!--ams-region-start 580-->
<link href="//i.alicdn.com/ae-header/20181022224448/buyer/front/ae-header-ru.css" rel="stylesheet" type="text/css" />
<div class="site-download-header" data-spm="100067" id="j-site-download-header" style="display:none;"><a href="https://itunes.apple.com/app/aliexpress-for-ipad/id854356557"><img src="//ae01.alicdn.com/kf/HTB17cHybYsTMeJjSszh763GCFXap.png" /></a></div>

<div class="top-lighthouse" data-spm="1000001" id="top-lighthouse">
	<div class="top-lighthouse-wrap container">
		<div class="nav-global" id="nav-global">
			<div class="ng-item ng-bp"><a href="//sale.aliexpress.com/BhQPgEWPNM.htm" rel="nofollow">Защита Покупателя</a></div>

			<div class="ng-item ng-help ng-sub"><span class="ng-sub-title">Помощь</span>
				<ul class="ng-sub-list">
					<li><a href="//helppage.aliexpress.com/buyercenter/index.htm" rel="follow">Гид покупателям</a></li>
					<li><a data-role="complaint-link" href="//report.aliexpress.com" rel="nofollow">Споры и жалобы</a></li>
					<li><a data-role="ipp-link" href="//ipp.alibabagroup.com/index.htm" rel="nofollow">Сообщить о нарушении авторских прав</a></li>
				</ul>
			</div>

			<div class="ng-item ng-mobile"><a href="//sale.aliexpress.com/download_app_guide.htm" rel="nofollow">Экономьте больше в приложении!</a></div>
		</div>
	</div>
</div>

<script async="" defer="defer" src="//i.alicdn.com/ae-header/20181022224448/buyer/front/ae-header.js"></script>
<!--ams-region-end 580-->

<div class="header header-outer-container" id="header" data-spm="1000002">
    <div class="header-wrap container">
                    <div class="hm-left">
                    <div class="header-categories" id="header-categories">
                <span class="categories-title">CATEGORIAS</span>
                <i class="balloon-arrow"></i>
            </div>
                                                <div class="site-logo inside-page-logo">
                        <a href="//www.aliexpress.com/"><span class="logo-base">AliExpress</span></a>
                    </div>
                                    </div>
        <div class="hm-right">
                        	<!--ams-region-start 570-->
<div class="nav-cart nav-cart-box"><a href="//shoppingcart.aliexpress.com/shopcart/shopcartDetail.htm" rel="nofollow"><span class="text hidden-sm">Корзина</span></a><span class="cart-number" id="nav-cart-num">0</span></div>

<div class="nav-wishlist"><a href="//my.aliexpress.com/wishlist/wish_list_product_list.htm" rel="nofollow"><span class="text hidden-sm">Мои желания</span></a></div>

<div class="nav-user-account" id="nav-user-account">
	<div class="user-account-info" data-role="user-account-top">
		<div class="user-account-inner hidden-sm"><span class="account-unsigned" data-role="unsigned"><a data-role="sign-link" href="//login.aliexpress.com/express/mulSiteLogin.htm" rel="nofollow">Войти</a><span class="ua-line">|</span><a data-role="join-link" href="//login.aliexpress.com/join/buyer/expressJoin.htm" rel="nofollow">Регистрация</a></span> <span class="account-name" data-role="username">&nbsp;</span>

			<div class="myaliexpress" data-role="myaliexpress"><span data-role="myaliexpress-link">Мой AliExpress</span><b>(0)</b></div>
		</div>
	</div>

	<div class="user-account-main" data-role="user-account-main">
		<div class="flyout-user-signout" data-role="signout-btn"><a href="//login.aliexpress.com/xman/xlogout.htm" rel="nofollow">Выйти</a></div>

		<div class="flyout-user-signIn" data-role="user-signIn">
			<p class="flyout-welcome-text" data-role="flyout-welcome"></p>

			<p><a class="sign-btn" data-role="sign-link" href="//login.aliexpress.com/express/mulSiteLogin.htm" rel="nofollow">Войти</a></p>

			<p class="flyout-signIn-type"><span>Войти через</span> <a class="nus-icon nus-facebook" data-role="login-type" href="//thirdparty.aliexpress.com/login.htm?type=fb&tracelog=ws_fb_topbar" rel="nofollow" title="facebook">&nbsp;</a> <a class="nus-icon nus-vk" data-role="login-type" href="//thirdparty.aliexpress.com/login.htm?type=vk&tracelog=ws_vk_topbar" rel="nofollow" title="vk">&nbsp;</a> <a class="nus-icon nus-google" data-role="login-type" href="//thirdparty.aliexpress.com/login.htm?type=gg&tracelog=ws_gg_mainlogin" rel="nofollow" title="google">&nbsp;</a></p>
		</div>
		<dl class="flyout-visitors-login" data-role="user-login">
			<dt>Новый покупатель?</dt>
			<dd><a class="join-btn" data-role="join-link" href="//login.aliexpress.com/join/buyer/expressJoin.htm" rel="nofollow">Зарегистрироваться</a></dd>
		</dl>
		<div class="flyout-remind-list" id="flyout-remind-list"></div>
		<ul class="flyout-quick-entry" data-role="quick-entry">
			<li><a href="//home.aliexpress.com/index.htm?tracelog=ws_topbar" rel="nofollow">Мой AliExpress</a></li>
			<li><a href="//trade.aliexpress.com/orderList.htm?tracelog=ws_topbar" rel="nofollow">Мои заказы</a></li>
			<li><a href="//msg.aliexpress.com?tracelog=ws_topbar" rel="nofollow">Центр сообщений</a></li>
			<li><a href="//my.aliexpress.com/wishlist/wish_list_product_list.htm" rel="nofollow">Мои желания</a></li>
			<li><a class="js-menu-my-favorite-stores" href="//my.aliexpress.com/wishlist/wish_list_store_list.htm" rel="nofollow">Любимые магазины</a></li>
			<li><a href="//coupon.aliexpress.com/buyer/coupon/listView.htm" rel="nofollow">Мои купоны</a></li>
		</ul>
	</div>
</div>
<!--ams-region-end 570-->
        </div>
        <div class="hm-middle">
            <form id="form-searchbar" class="searchbar-form" action="/wholesale" method="get">
                <input type="hidden" id="catId" name="catId" value="0" />
                <input type="hidden" id="historyTab" />
                <input type="hidden" id="historySearchInput" />
                <input type="hidden" id="historySearchCountry" />
                <input type="hidden" id="initiative_id" name="initiative_id" value="" />
                                                                                                                                                    <div class="searchbar-operate-box">
                                                <div id="search-cate" class="search-category hidden-sm">
                                                    <div class="search-cate-title"><span id="search-category-value" class="search-category-value">Все категории</span></div>
                        </div>
                        <input type="submit" class="search-button" value=""/>
                    </div>
                                <div class="search-key-box">
                    <input type="text" placeholder="Я ищу..." maxlength="50" autocomplete="off" value="" name="SearchText" class="search-key" id="search-key" />
                </div>
            </form>
                    </div>
    </div>
</div>
    
                        <div class="store-header notranslate" id="j-store-header">
    <div class="container util-clearfix">
        <div class="store-header-container" data-role="store-header">
            <span class="shop-name"><i>Магазин:</i><a href="//www.aliexpress.com/store/1344132" title="">freezone8</a></span>
                                                <span class="shop-time">Лет работы:<em>4 .</em></span>
                                                    <div class="store-rank" data-role="shop-rank"></div>
            <div class="positive-feedback" data-role="positive-feedback"></div>
            <div class="store-info-header util-clearfix" data-role="store-container">
                <i class="i-arrow"></i>
                <div class="store-summary">
                    <span class="store-number">Магазин №1344132</span>
                    <span class="store-location">
                                                China
                    </span>
                    <span class="store-time">Этот магазин был открыт <em>Jul 4, 2014</em></span>
                </div>
                <div class="store-dsr-data" data-role="dsr-data">
                    <div class="dsr-loading" data-role="dsr-loading"></div>
                    <dl>
                        <dt><span>Детальный рейтинг продавца</span>(из 5)</dt>
                        <dd data-role="desc"><em>Соответствие описанию:</em><a href=""><b></b><span></span></a></dd>
                        <dd data-role="seller"><em>Общение с продавцом:</em><a href=""><b></b><span></span></a></dd>
                        <dd data-role="shipping"><em>Скорость доставки:</em><a href=""><b></b><span></span></a></dd>
                    </dl>
                    <p class="no-dsr" data-role="no-dsr">Подробная информация о рейтинге продавца недоступна, если число оценок меньше 10.</p>
                </div>
                <div class="store-operate-box">
                    <div class="store-contact">
                        <span class="s-mail">
                        	<a class="send-mail-btn" data-from="13" data-id1="220693994" data-id2="1344132" rel="nofollow" target="_blank" href="//message.aliexpress.com/message/new.htm?productId=32950214326&messageType=product&memberType=seller&refer=https://ru.aliexpress.com/item/1/32950214326.html" title='Нажмите &quot;Отправить сообщение&quot;, чтобы написать запрос напрямую продавцу.'>Отправить сообщение</a>
                        </span>
                    </div>
                    <div class="store-contact-right">
                        <a class="store-home-link" href="//www.aliexpress.com/store/1344132">К магазину</a>
                        <a class="wishlist-btn" href="javascript:;" data-action="add-wishlist">Сохранить</a>
                    </div>
                </div>
            </div>
        </div>
        <span class="store-follow-btn" data-action="add-wishlist">Сохранить</span>
    </div>
</div>
<input type="hidden" id="alitalk-origin" value="" />            
                        <div class="ui-breadcrumb" data-spm="100004">
    <div class="container">
                                                                        <a rel="nofollow" class="breadcrumb-home-link" href="https://ru.aliexpress.com/ru_home.htm">домой</a>
                                <span class="divider">&gt;</span>
                                                                                                            <a href="https://ru.aliexpress.com/all-wholesale-products.html">Все категории</a>
                                                    <span class="divider">&gt;</span>
                                                                                        <a href="https://ru.aliexpress.com/category/202000021/beauty-health.html" title="Красота и здоровье">Красота и здоровье</a>
                                                    <span class="divider">&gt;</span>
                                                                                        <a href="https://ru.aliexpress.com/category/202004426/hair-care-styling.html" title="Уход за волосами и укладка">Уход за волосами и укладка</a>
                                                    <span class="divider">&gt;</span>
                                                                                        <a href="https://ru.aliexpress.com/category/202004442/styling-tools.html" title="Инструменты для укладки волос">Инструменты для укладки волос</a>
                                                    <span class="divider">&gt;</span>
                                                                    <h2><a href="https://ru.aliexpress.com/category/202004447/combs.html" title="Расчёски и гребни для волос" >Расчёски и гребни для волос</a></h2>
                                        </div>
</div>
            <div class="detail" id="j-detail-page" itemscope itemtype="//schema.org/Product">
    <div class="detail-bd-wrap">
        <div class="detail-bd container util-clearfix detail-image-dynamic" id="j-product-detail-bd">
            <div class="detail-main" data-spm="1000016">
                <div class="detail-wrap">
                                            
<h1 class="product-name" itemprop="name">1 шт. массажной щеткой</h1>
<meta itemprop="url" content="https://ru.aliexpress.com/item/1/32950214326.html"/>
<meta itemprop="brand" content="AliExpress.com"/>
<meta itemprop="description" content="Купить товар&nbsp;1 шт. массажной щеткой в категории Расчёски и гребни для волос&nbsp;на AliExpress. 1 шт. массажной щеткой
Наслаждайся ✓Бесплатная доставка по всему миру! ✓Предложение ограничено по времени! ✓Удобный возврат!
"/>


		<div class="multi-language-switch"><a href="https://ru.aliexpress.com/item/1/32950214326.html?isOrigTitle=true">Посмотреть название на английском</a></div>
	
                                                                		<div class="product-star-order util-clearfix" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
			    <div class="product-customer-reviews" id="j-customer-reviews-trigger">
        <span class="ui-rating">
            <span class="ui-rating-star" title="Average Star Rating: 5.0 out of 5">
                <span style="width:100.0%;">Rated <span  itemprop="ratingValue">5.0</span>/5 based on <span  itemprop="reviewCount" >5</span> customer reviews</span>
            </span>
        </span>
        <span class="percent-num">5.0</span>
    	<span class="rantings-num">(5 голоса(ов))</span>
    </div>
    <div id="j-product-rate-balloon" class="product-star-balloon ui-balloon ui-balloon-tl">
        <ul class="rate-list">
            <li>
                <span class="r-title">5 звёзд</span>
                <span class="r-graph">
                    <b class="r-graph-scroller" style="width:100%;"></b>
                </span>
                <span class="r-num fb-star-list-href" data="5 Stars">5</span>
            </li>
            <li>
                <span class="r-title">4 звёзд</span>
                <span class="r-graph">
                    <b class="r-graph-scroller" style="width:0%;"></b>
                </span>
                <span class="r-num fb-star-list-href" data="4 Stars">0</span>
            </li>
            <li>
                <span class="r-title">3 звёзд</span>
                <span class="r-graph">
                    <b class="r-graph-scroller" style="width:0%;"></b>
                </span>
                <span class="r-num fb-star-list-href" data="3 Stars">0</span>
            </li>
            <li>
                <span class="r-title">2 звёзд</span>
                <span class="r-graph">
                    <b class="r-graph-scroller" style="width:0%;"></b>
                </span>
                <span class="r-num fb-star-list-href" data="2 Stars">0</span>
            </li>
            <li>
                <span class="r-title">1 звёзд</span>
                <span class="r-graph">
                    <b class="r-graph-scroller" style="width:0%;"></b>
                </span>
                <span class="r-num fb-star-list-href" data="1 Stars">0</span>
            </li>
        </ul>
        <div id="feedback-see-all-detail" class="feedback-see-all">Увидеть все отзывы</div>
        <a class="ui-balloon-arrow" data-role="arrow"></a>
	</div>
							<span class="order-num" id="j-order-num">12487 заказа(ов)</span>
			        </div>
                                        <!-- detail esi-->

                                        
<div class="product-price-area">
	<style>
.product-price-area .bigsale-girdle-banner {
            display: none;
    }
</style>
<div id="girdle-banner-info" class="bigsale-girdle-banner">
</div>

<div class="product-price ">
	<input type="hidden" id="sku-price-store" autocomplete="off">
    <input type="hidden" id="bulk-order-store" autocomplete="off">
    <input type="hidden" id="act-sku-bulk-price-store" autocomplete="off">
			<div class="product-price-main">
        <div class="p-price-detail util-clearfix">
        <span class="p-price-title">Цена:</span>
        <div class="p-current-price">
                                    <div class="p-price-content notranslate" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                <meta itemprop="availability" itemtype="http://schema.org/ItemAvailability" content="http://schema.org/InStock" />
                                    <span id="j-sku-price" class="p-price" itemprop="price">151,60</span><span class="p-symbol" itemprop="priceCurrency" content="RUB"> руб.</span>
                                    <span class="p-splitter">/</span><span class="p-unit"> шт. </span>
                </div>
            
                        </div>
                    </div>
    <div class="p-price-extra-info" id="j-price-extra-wrap">
                    </div>
</div>	</div>
</div>

<script type="text/javascript">
		if(!window.runParams) {
		window.runParams = {};
		}
		window.runParams.minPrice="2.19";
		window.runParams.maxPrice="2.19";
		window.runParams.baseCurrencyCode="USD";
		window.runParams.baseCurrencySymbol="US $";
		window.runParams.baseSymbolFront=true;
		window.runParams.isGroupJoin="";
        window.runParams.abMzcVersion="";
        window.runParams.isCoinPreSale="false";
        window.runParams.applyScene="";
        window.runParams.atLeastCoinEnough = "false";
        window.runParams.miniCoinNeed = "";
        window.runParams.isOpenBanner="";
				window.runParams.pageSizeID="";
		window.runParams.pageSizeType="";
		window.runParams.hasSizeInfo=false;
		window.runParams.pageSizeTemplate='';
		window.runParams.pageSizeBuyerData='';
				    window.runParams.pageSizeSellerData={};
        
                    window.runParams.title={};
        
        window.runParams.isNewSizeInfo=false;
		window.runParams.offline=true;
		window.runParams.csrfToken="16xcdtxk2a6xb";
		window.runParams.productId="32950214326";
        window.runParams.serverTime="1543479187051";
		window.runParams.userCountry="NL";
		window.runParams.userCountryName="Netherlands";
		window.runParams.regionCountryName="Netherlands";
		window.runParams.regionProvinceName="";
		window.runParams.regionCityName="";
        window.runParams.sessionId="acb2541726e44e4caec9c2b2d8a3f946";
				window.runParams.currencyCode="RUB";
		window.runParams.currencySymbol=" руб.";
		window.runParams.currencyRate="69.2237";
		window.runParams.symbolFront=false;
		window.runParams.currencyTransaction=true;
							window.runParams.discountAmountList = [
								{
					discountAmount:"69,23 руб.",
					fixedAmount:"5&nbsp;468,68 руб."
				},
								{
					discountAmount:"207,68 руб.",
					fixedAmount:"8&nbsp;929,86 руб."
				},
								{
					discountAmount:"553,79 руб.",
					fixedAmount:"13&nbsp;775,52 руб."
				},
								{
					discountAmount:'',
					fixedAmount:''
				}
			];
			window.runParams.storeSaleItemURL = '';
			window.runParams.discountTime = {
				d: '2',
				h: '0',
				s: '0'
			};
			window.runParams.isStoreEventAllProduct = "true";
		
	
				window.runParams.isPreSaleActivity=false;
	
	window.runParams.actDepositMinPrice = "";
	window.runParams.actDepositMaxPrice = "";

	window.runParams.hasMobileDiscount="false";
	window.runParams.mobileDiscountPrice="";

	
			window.runParams.totalAvailQuantity=9809;
	window.runParams.memberPrice="";
	window.runParams.memberPriceActivity="false";
	window.runParams.quantityLimit={
		isPurchaseLimit: "",
				unit: 'шт.',
				quantityNum: '9809 ',
		availQuantityForCustomer: '9809'
	};

			window.runParams.warrantyServiceJson=[];
				window.runParams.forcePromiseWarrantyJson={};
		window.runParams.hasOverseaWarehouse="false";

	var skuProducts=[{"skuAttr":"14:10","skuPropIds":"10","skuVal":{"availQuantity":5061,"inventory":12460,"isActivity":false,"skuCalPrice":"2.19","skuMultiCurrencyCalPrice":"151.6","skuMultiCurrencyDisplayPrice":"151,60"}},{"skuAttr":"14:496","skuPropIds":"496","skuVal":{"availQuantity":4748,"inventory":12472,"isActivity":false,"skuCalPrice":"2.19","skuMultiCurrencyCalPrice":"151.6","skuMultiCurrencyDisplayPrice":"151,60"}}];
	        var GaData = {
        pageType: "product",
        productIds: "ru32950214326",
        totalValue: "US $2.19"
    };

		    window.runParams.isFixedFreeShipping=false;
	window.runParams.fixedFreeShippingTip='';
	window.runParams.bigSaleIconUrl='';
	window.runParams.rmStoreLevelAB = "true";
            window.runParams.detailABTest = 'B';
	
                window.runParams.isHbaFreight=false;
            window.runParams.hbaFreightDisplayName='';
	window.runParams.hbaFreightLine='';
    window.runParams.isHbaFreeShipping=false;
    window.runParams.hbaFreeShippingTip='';
</script>


                                            <div class="product-attribute-main" id="j-product-attribute-main">
    <form action="//shoppingcart.aliexpress.com/order/confirm_order.htm" class="buy-now-form" id="buy-now-form" name="buyNowForm">
	<input type="hidden" name="objectId" value="32950214326" />
	<input type="hidden" name="from" value="aliexpress" />
	<input type="hidden" name="countryCode" value="NL" id="hid-country-code" />
	<input type="hidden" name="shippingCompany" value="" id="hid-shipping-company" />
    <input type="hidden" name="provinceCode" id="hid-province-code" />
    <input type="hidden" name="cityCode" id="hid-city-code" />
	<input type="hidden" name="promiseId" value="" id="hid-promise-guarantee-id" />
	<input type="hidden" name="itemCondition" value="" id="hid-product-itemCondition" />
		<input type="hidden" name="" id="objectStockpile" value="" />
					<input type="hidden" name="aeOrderFrom" id="hid-order-from" value="main_detail_rus"/>
	<input type="hidden" id="hid-product-id" value="32950214326" />

	<input type="hidden" id="oddUnitName_id" value='шт.' />
    <input type="hidden" id="multiUnitName_id" value='шт.' />

	<input type="hidden" id="hid-freight" value="0.00" />
	<input id="skuAttr" name="skuAttr" type="hidden" value="" />
    <input id="skucustomAttr" name="skucustomAttr" type="hidden" value="" />
	<div id="j-product-info-sku">
                                                                                                                                                                                                                                      
                <dl class="p-property-item">
                    <dt class="p-item-title">Цвет:</dt>
                    <dd class="p-item-main">

                        <ul id="j-sku-list-2" class="sku-attr-list util-clearfix" data-sku-prop-id="14" data-sku-show-type="none">
                                                                                                 <li class="item-sku-image"><a data-role="sku" data-sku-id="10" id="sku-1-10" title="Красный" href="javascript:;"><img src="https://ae01.alicdn.com/kf/HTB1cLUpqYwTMeJjSszfq6xbtFXam/1.jpg_50x50.jpg" title="Красный" bigpic="https://ae01.alicdn.com/kf/HTB1cLUpqYwTMeJjSszfq6xbtFXam/1.jpg_640x640.jpg"/></a></li>
                                                                                                                                 <li class="item-sku-image"><a data-role="sku" data-sku-id="496" id="sku-1-496" title="Фиолетовый" href="javascript:;"><img src="https://ae01.alicdn.com/kf/HTB1aWcKmfBNTKJjSszeq6Au2VXa6/1.jpg_50x50.jpg" title="Фиолетовый" bigpic="https://ae01.alicdn.com/kf/HTB1aWcKmfBNTKJjSszeq6Au2VXa6/1.jpg_640x640.jpg"/></a></li>
                                                                                    </ul>
                        <div data-role="msg-error" class="msg-error sku-msg-error">
                            Пожалуйста, выберите Цвет
                        </div>
                    </dd>
                </dl>
                                        </div>    <div class="buynow-custom">	<!--ams-region-start 925-->
<link href="//i.alicdn.com/ae-channel-ui/1.1.0/material/customized-sku/glasses-wedding.css" rel="stylesheet" />
<div class="table-container">
	<table border="0" cellpadding="0" cellspacing="0" class="am-table am-table-striped am-table-hover" data-role="am-table">
	</table>
</div>
<script src="//i.alicdn.com/ae-channel-ui/1.1.0/material/customized-sku/glasses-wedding.js"></script>
<!--ams-region-end 925-->

</div>	<div class="product-operate-wrap" id="j-product-operate-wrap">

		                                    <dl class="p-property-item p-logistics-info" id="j-product-shipping">
    <dt class="p-item-title">Доставка:</dt>
    <dd class="p-item-main">
            <div data-role="logistics-detail" class="p-logistics-detail util-clearfix">
            <span class="logistics-cost" data-role="shipping-price"></span>
            <span class="copy-shipping-to" data-role="shipping-to">в</span>
            <a class="shipping-link" data-role="logistics-info" href="javascript:void(0);"></a>
        </div>
                    <div data-role="addition-info" class="p-logistics-addition-info">
            <p class="p-delivery-day-tips">Расчётное время доставки:<span class="shipping-days" data-role="delivery-days"></span><span class="shipping-days">дн.</span><span class="ui-help ui-help-icon" id="shippingBalloon"></span></p>
        </div>
        <div data-role="msg-error" class="shipping-msg-error">Выберите страну отправки товара</div>
            <div data-role="fixed-freeshipping" class="p-fixed-freeshipping-tip"></div>
    </dd>
</dl>            
		
				<dl id="j-seller-promise-guarantee" class="p-property-item p-property-seller-guarantee">

        <dt class="p-item-title">Сервис:</dt>
    <dd class="p-item-main notranslate">
        <ul class="guarantee-attr-list util-clearfix">
        </ul>
    </dd>
</dl>
				<dl class="p-property-item p-quantity-info" id="j-product-quantity-info">
    <dt class="p-item-title">Количество:</dt>
    <dd class="p-item-main notranslate">
        <div class="quantity-info-main">
            <span class="p-quantity-modified"><i class="p-quantity-decrease" data-role="decrease"></i><input data-role="quantity-input" class="p-quantity-input" id="j-p-quantity-input" name="quantity" type="text" value="1" maxlength="5" autocomplete="off" /><i data-role="increase" class="p-quantity-increase"></i></span>
            <span class="p-unit" data-role="unit">шт.</span>
            <span class="p-available-stock" data-role="available-stock-tips">(<em data-role="stock-num" id="j-sell-stock-num"></em> <em data-role="available-copywriter"></em>)</span>
        </div>
        <div class="p-limited-error-msg msg-error" data-role="msg-error">
            Purchases are limited to <span data-role="limitd-num" id="j-sku-limitd-num"></span> <span data-role="limit-unit"></span>
        </div>
        <div class="msg-error" data-role="msg-empty">
            Извините, товар распродан.
        </div>
    </dd>
</dl>
		                    <dl class="p-property-item p-total-price">
    <dt class="p-item-title">Общая стоимость:</dt>
    <dd class="p-item-main">
        <div id="j-total-price-tips" class="p-price-tips">Зависит от выбранных характеристик товара</div>
        <div id="j-total-price-info" class="p-total-price-info notranslate">
            <span id="j-total-price-value" class="total-price-show"></span><span id="j-multi-currency-total-price" class="multi-currency-total-price"> (Примерно <span class="multi-total-value"></span>)</span>
        </div>
        <p class="ui-feedback ui-feedback-addon ui-feedback-alert ui-feedback-body cannot-deliver-tips" id="j-cannot-deliver">Этот товар не может быть доставлен в выбранную страну.</p>
    </dd>
</dl>        
	</div>
	</form>
</div>

<div class="product-action-block" id="j-product-action-block">
	<span class="product-action-main">
		<a href="javascript:;" class="buy-now-btn" id="j-buy-now-btn" data-disabled="false">Купить сейчас</a><a href="javascript:;" id="j-add-cart-btn" class="add-cart-btn">Добавить в корзину</a>
	</span>
	<span class="add-wishlist-action">
		<a href="javascrpt:;" id="j-add-wishlist-btn">Добавить в &quot;Мои желания&quot;<span class="wishlist-num" id="j-wishlist-num"></span></a>
	</span>
</div>
<div id="j-p-payPromotion"></div>
<div id="j-p-voucher"></div>
<div id="j-p-shop-support"></div>
        <dl class="p-property-item p-new-user-promotion" id="j-p-new-user-promotion">
    <dt class="p-item-title">Купон нового пользователя:</dt>
    <dd class="p-item-main util-clearfix">
    </dd>
</dl>
<dl class="p-property-item p-store-promotion" id="j-p-store-promotion">
    <dt class="p-item-title">Акция продавца:</dt>
    <dd class="p-item-main util-clearfix">
    </dd>
</dl>
	    <div id="j-seller-promise-list" class="seller-promise-list">
                        <dl class="return-policy util-clearfix">
                <dt>Возврат товара </dt>
                <dd><div class="s-serve sp-1"> Если товар не соответствует описанию, вы можете вернуть товар, оплатив стоимость обратной пересылки, или оставить товар себе и договориться о компенсации с продавцом. <a rel="nofollow" class="ui-arrow-right-after" href="javascript:void(0)">Узнать подробнее</a></div></dd>
            </dl>
        
                                <dl class="s-seller-guarantees util-clearfix" id="serve-guarantees-detail">
                <dt>Гарантии продавца:</dt>
                <dd class="util-clearfix">
                    <div class="s-serve sp-5">
                        <a rel="nofollow" href="javascript:void(0)" hidefocus="true"><em>Доставка в срок</em><span class="sp-brief" ><span class="promise-time-cont"></span> дн.</span>
                            <div class="ui-balloon ui-balloon-tl">
                                Возврат полной стоимости, если товар не получен в течение <i><span class="promise-time-cont"></span> дней</i>                                <span class="ui-balloon-arrow"></span>
                            </div></a>
                    </div>
                                                                            </dd>
            </dl>
            </div>

<dl class="p-property-item p-payment-type" id="j-p-payment-type">
    <dt class="p-item-title">Оплата:</dt>
    <dd class="p-item-main util-clearfix">
        <ul class="payment-type-list util-clearfix">
        </ul>
    </dd>
</dl>
<div class="buyer-protection-banner" id="j-bp-banner"></div>
<input id="usaeServer" name="usaeServer" type="hidden" value="//my.aliexpress.com/">
<input id="transactionbp" name="transactionbp" type="hidden" value="">
<input id="_csrf_token" name="_csrf_token" type="hidden" value="cuw1abmprmh8">
<input type="hidden" id="serverTime" value="1543479186991"/>

<script type="text/javascript">
		if(!window.runParams) {
		window.runParams = {};
		}
		window.runParams.productId="32950214326";
		window.runParams.categoryId="200001205";
		window.runParams.shopId="1344132";
		window.runParams.topCategoryId="66";
		window.runParams.secondLevelCategoryId="200001168";

		window.runParams.productTradeCount="12,487";
		window.runParams.startValidDate="";
		window.runParams.openPayPal = "true";
        window.runParams.isLocalSeller = "false";
        window.runParams.localSellerTag = "";
        window.runParams.isRuSelfOperation = "false";

        window.runParams.boutique = "false";
        window.runParams.installment = "false";
    	window.runParams.captchaImageUrl = "https://captcha.alibaba.com/get_img?identity=alibaba.com&amp;sessionid=0442e17d446941f785d502ac7a641a43&amp;type=b2b_default";
		window.runParams.inBlackList="";

        window.runParams.detailDesc="https://aeproductsourcesite.alicdn.com/product/description/pc/v2/ru_RU/desc.htm?productId=32950214326&key=HTB1vrycX6zuK1RjSspeM7PiHVXaS.zip&token=306b2adbe9e86b2c83c424e264263546";
        window.runParams.transAbTest="";
        window.runParams.cardCoupon = "false";
        window.runParams.giftCard = "false";
        window.runParams.falseHair = "false";

				var skuAttrIds=[[10,496]];
       	</script>

<script type="text/javascript">
    window.i18n = {
        FROM_THIS_SELLER:'У этого продавца',
        FROM_OTHER_SELLER:'У другого продавца',
        GET_MORE_OFFER:'Распродажа 11.11 уже идёт!',
        RISK_CONTROL:'В товары этой категории входят только товары на заказ, дополнительные платежи за доставку и заказ, подарки, депозиты и новые поступления для предварительной продажи.',
        RISK_CONTROL_CONTACT:'Пожалуйста, немедленно свяжитесь с администрацией AliExpress, если Вы были направлены сюда для оплаты заказа, размещенного не на AliExpress.',
        RISK_CONTROL_CONTACT_AE:'Свяжитесь с администрацией AliExpress',
        FREIGHT_WITHOUT_LOC_TIP:'Выберите страну отправки товара',
        OVERSEA_LOCAL_TIP:'Воспользуйтесь местной доставкой и гарантией возврата<a href=\"https:\/\/sale.aliexpress.com\/ru\/__pc\/domestic_delivery_ru.htm\" target=\"_blank\">Подробнее<\/a>',
        OVERSEA_TIP:'Отправка из вашей страны: воспользуйтесь местной доставкой и гарантией возврата<a href=\"http:\/\/activities.aliexpress.com\/domestic_delivery.php\" target=\"_blank\">Подробнее<\/a>',
        OVERSEA_RUBEN_TIP:'Воспользуйтесь местной доставкой и гарантией возврата<a href=\"http:\/\/ru.aliexpress.com\/mall\/about#guid-14448809232870\" target=\"_blank\">Подробнее<\/a>',
        BP:'Защита Покупателя',
        BP_NEW_TITLE:'Защита Покупателя',
        BP_FULL_REFUND:'Полный возврат, если Вы не получили товар',
        BP_REFUND_KEEP:'Возврат стоимости при несоответствии товара описанию или оставляете товар себе',
        BP_LEARN:'Узнать подробнее',
        BP_INTR:'Ваши покупки защищены с момента заказа до получения',
        BP_FULL_REFUND_P:'Вы получите полное возмещение, если Ваш заказ не будет доставлен в течение срока, обещанного продавцом.',
        BP_KEEP_P:'Вы можете получить полный возврат, если товар значительно отличается от описания продавца или выбрать частичную компенсацию и оставить товар себе.',
        BP_REFUND_T:'Полный возврат <br>если Вы не получили товар',
        BP_ORKEEP_T:'Возврат платежа<br> при несоответствии описанию',
        FB:'Отзывы',
        FB_NO:'No feedback left for this order. Default feedback rating given.',
        FB_POLICY:'Learn more about our default feedback policy',
        BUYER:'Покупатель',
        TRANSCTION_INFO:'Transaction Information',
        TRANS_HISTORY_FB:'История покупок',
        WL_CODE:'Введите код с картинки',
        WL_REFRESH:'Обновить',
        WL_CHARACTER:'Введите код с картинки',
        WL_EN_C:'Please enter English characters only',
        WL_SUCC:'Добавлено в \"Мои желания\"!',
        WL_GO:'Перейти к \"Моим желаниям\"',
        WL_MAX:'В Вашем списке желаний уже 1000 товаров, если Вы хотите добавить этот, добавленный в самом начале товар будет удалён.',
        WL_MAX_TIP:'Это действие удалит самую раннюю подборку товаров, пожалуйста, подтвердите или отмените.',
        WL_ADD:'Добавить в \"Мои желания\"',
        WL_EXIST:'Этот товар уже в \"Моих желаниях\". Мы переместили его в начало списка!',
        WL_HAVE:'Товаров в \"Моих желаниях\": {{number}}',
        WL_IN:'Товаров в \"Моих желаниях\": {{number}}',
        WL_ERROR:'Due to network reasons , adding that fails, re-click the "Add to Wish List".',
        BUYER_ABLE:'This feature is only available to buyers.',
        SL_MAX:'В Вашем списке любимых магазинов уже 1000 позиций, если Вы хотите добавить этот, добавленный в самом начале будет удалён.',
        SL_MAX_TIP:'Это действие удалит самую раннюю подборку магазинов, пожалуйста, подтвердите или отмените.',
        SL_EXIST:'Этот магазин уже есть в Вашем списке любимых магазинов. Сейчас он был перемещён в начало списка!',
        SL_SUCC:'Добавлено в \"Любимые магазины\"!',
        SL_GO:'Перейти к \"Любимым магазинам\"',
        SL_ERROR:'Due to network reasons , adding that fails, re-click the "Add to Store List".',
        SL_IN:'{{number}}in my store list.',
        NOT_EXIST:'Этих товаров уже нет на сайте.',
        CP_Failure:'К сожалению, все купоны на сегодня были розданы.',
        CP_SUCC:'У Вас есть купон MasterCard на US $5. Используйте его на этапе подтверждения заказа до произведения платежа.',
        CP_GET:'Экономьте US $5 за заказ свыше US $25, оплаченный MasterCard',
        CP_GET_MY:'Получить купон сейчас',
        SCP_ERR_NONE:'К сожалению, все эти купоны уже были розданы.',
        SCP_ERR_HAVE:'К сожалению, Вы уже получили купон у этого продавца. Воспользуйтесь им сейчас!',
        SCP_HAVE:'Теперь у Вас есть купон на {{money}}. Не забудьте воспользоваться им, когда будете делать заказ у этого продавца!',
        SCP_GET:'Получить купон на {{money}}',
        SCP_GETCOUPONLIST:'Получить купон продавца',
        SCP_GETCOUPON:'Получить купон',
        SCP_RECEIVEDCOUPON:'Купон добавлен',
        TR_REVIEW:'Freebie & Reviews',
        BUY_NOW:'Купить сейчас',
        CONTINUE:'Вернуться к сайту',
        RECOMMEND:'Вместе с этим часто покупают:',
        IMG_ZOOM:'Наведите курсор, чтобы увеличить',
        IMG_VIEW:'Нажмите на изображение, чтобы увеличить',
        SC_ADD:'Добавить в корзину',
        SC_ADD_SUCC:'Товар был добавлен в корзину.',
        SC_HAVE:'Товаров в Вашей корзине: {{number}}',
        SC_ADD_FAILED:'Товар не был добавлен, пожалуйста, обновите страницу и нажмите \"Добавить в корзину\".',
        SC_ADD_MAX:'К сожалению, в корзину можно добавить только {{number}} товаров. Пожалуйста, удалите ненужные.',
        SC_VIEW:'Перейти к корзине',
        SC_RECOMMEND:'Вместе с этим часто покупают:',
        SHIP:'Страна доставки:',
        SHIP_NOT:'Этот продавец\/курьерская служба не доставляют в выбранную Вами страну\/регион.',
        SHIP_CHOOSE:'Выберите способ доставки',
        SHIP_COMPANY:'Транспортная компания',
        SHIP_TIME:'Ориентировочное время доставки',
        SHIP_PTIME:'Время обработки заказа',
        SHIP_COST:'Стоимость доставки',
        SHIP_FREE:'Бесплатная доставка',
        SHIP_DAYS:'дн.',
        SHIP_TRACKING:'Информация о доставке',
        SHIP_AVAILABLE:'Доступна',
        SHIP_UNAVAILABLE:'Недоступна',
        ESTIMATE_TIME_NEW_BUY:'Фактическое время доставки зависит от перевозчика и других факторов.',
        ESTIMATE_TIME_NEW_INFO:'Фактическое время доставки зависит от перевозчика и других факторов.',
        DSR_RATING_CONTENT:'Подробная информация о рейтинге продавца недоступна, если число оценок меньше 10.',
        DSR_RATING_TITLE:'Подробные отзывы о продавце',
        DSR_OUTOF5:'{{number}} out of 5',
        DSR_RATING:'({{number}} ratings)',
        DSR_LOWER:'На {{number}}% ниже, чем у других продавцов',
        DSR_HIGHER:'На {{number}}% выше, чем у других продавцов',
        DSR_EQUAL:'Одинаково с другими продавцами',
        CTEGORIE:'Товарные категории продавца',
        TOPSELL:'Самые продаваемые товары этого продавца',
        TREND:'Trending Products',
        CANOTDELIVER:'Товар не может быть доставлен',
        ONLINE:'Продавец в сети',
        VIEWMORE:'Посмотреть ещё',
        VIEWLESS:'Сокращенный просмотр',
        TO:'в',
        VIA:'службой',
        NEW_MEMBERS:'Новый пользователь!',
        CANT_DELIVER:'Товар не может быть доставлен',
        YOU_SAVE:'Вы экономите:',
        ORDER:'Recent Orders',
        SORT_LATEST:'Sort by latest',
        TRANS_LAST:'{{number}} сделки(ок) за последние 6 месяцев.',
        PIECE:'шт. / партия',
        ITEM:'товар',
        ITEMS:'товара(ов)',
        SCALE:'5-балльная шкала',
        ABOVE:'Выше среднего',
        BELOW:'Ниже среднего',
        EQUAL:'Средне',
        DESC:'Соответствие описанию',
        COMMUNICATION:'Общение с продавцом',
        SHIP_SPEED:'Скорость доставки',
        ADDS:'добавили',
        POSITIVE_FB:'положительных отзывов',
        NO_FB_SCORE:'Нет рейтинга',
        FB_SCORE_TIPS:'Общий рейтинг',
        FB_SYMBOL_TIPS:'Этот символ обозначает общий рейтинг',

        PROMOTION_TIPS_TXT:'Собирайте больше монет в Стране игр.  <a href=\"http:\/\/sale.aliexpress.com\/328_Game_Land.htm\" target=\"_blank\">В СТРАНУ ИГР<\/a>',
        PROMOTION_DISCOUNT_TIPS:' +{coin} Монет(ы)',

        SYSTEM_ERROR_CART:'Системная ошибка. Пожалуйста, добавьте товары в корзину снова, чтобы получить 5 монет.',
        ADD_X_MORE:'Поздравляем! Вы выиграли <div class=\"before-coin-count\"><\/div>{coinCount} монет. Сегодня вы сможете получить ещё {number} монет.',
        ADD_X_1111_TITLE:'<p><p\/>',
        SIGN_ADD_MORE:'Заходите в свой аккаунт каждый день и заработайте 25 монет. ',
        GOT_COIN_OK:'Чтобы купить этот купон, вам необходимо перейти в приложение AliExpress. Просто отсканируйте QR-код, расположенный под ценой, и сделайте заказ в приложении! ',
        GOT_COIN_ALREADY:'Добавив товар в корзину, вы заработали 25 монет. Добавьте товары в корзину завтра, чтобы заработать больше.',
        SIGN_IN_NOW:'Войти',
        VIEW_MORE_DETAILS:'Монеты можно получить только один раз в день. <a href=\" http:\/\/sale.aliexpress.com\/dailytask.htm\" target=\"_blank\">СМОТРЕТЬ ЗАДАНИЯ<\/a>',
        VIEW_MORE_DETAILS_URL:'+1 Значок города',

        MOBILE_DISCOUNT_TRIGGER:'Сэкономь больше в приложении',
        MOBILE_DISCOUNT_SCARN_TITLE:'Как купить товар со скидкой в приложении?',
        MOBILE_DISCOUNT_STEPS:'Отсканируйте QR-код для перехода к товару со скидкой.',
        MOBILE_DISCOUNT_SIGNIN:'Войдите на',
        MOBILE_DISCOUNT_SIGNIN_CONTENT:'AliExpress.com и добавьте товар в корзину или в «Мои желания».',
        MOBILE_DISCOUNT_STEP2:'Откройте приложение и найдите товар(ы) в корзине или списке желаний.',
        MOBILE_DISCOUNT_STEP3:'Оплатите заказ и получите свою скидку!',
        MOBILE_DISCOUNT_APP_DOWNLOAD:'Бесплатное приложение AliExpress',
        MOBILE_DISCOUNT_OR:'или',
        MOBILE_ITEM_CONDITION_TIP:'Состояние',
        MOBILE_NODISCOUNT_TRIGGER:'Больше выгодных сделок в приложении',
        MOBILE_DISCOUNT_NEW_TRIGGER:'Скидки ещё больше в приложении',

        DOUBLE_BIGSALE_PREVIEW:'<i><\/i> РАСПРОДАЖА',
        DOUBLE_BIGSALE_DISCOUNT:'Начало через <span class=\"p-double11time-left\" id=\"j-double11time-countdown\" data-hour=\"{hour}\" data-minute=\"{min}\" data-second=\"{sec}\"><span data-role=\"hour\">{hour}<\/span>:<span data-role=\"minute\">{min}<\/span>:<span data-role=\"second\">{sec}<\/span><\/span>',
        DOUBLE_BIGSALE_TODAY:'До окончания <span class=\"p-double11time-left\" id=\"j-double11time-countdown\" data-hour=\"{hour}\" data-minute=\"{min}\" data-second=\"{sec}\"><span data-role=\"hour\">{hour}<\/span>:<span data-role=\"minute\">{min}<\/span>:<span data-role=\"second\">{sec}<\/span><\/span>',
        DOUBLE_BIGSALE_TODAY_TIP: 'До окончания <span class=\"p-double11time-left\"> <span>{day}<\/span> д.<\/span>',
        DOUBLE_BIGSALE_TODAYS_TIP: 'Распродажа через <span class=\"p-double11time-left\"> <span>{day}<\/span> д.<\/span>',

        ORDER_TAB:'Заказов',
        ORDER_TITLE_BUYER:'Покупатель',
        ORDER_TITLE_ORDER_DETAIL:'Подробности сделки',
        ORDER_TITLE_ORDER_TIME:'Время заказа',

        WISH_VIEW_WISH_LIST:'Перейти к «Моим желаниям»',
        WISH_CONTINUE_SHOPPING:'Вернуться к товару',
        WISH_YOUMAYLIKE:'Возможно, вам понравятся:',
        WISH_ALREADY_ADDED:'Это товар уже был в списке {number}. Мы перенесли его в начало!',
        WISH_ADDED:'Добавлено в список {number}',

        WISH_SYSTEM_ERROR:'Ой, сбой системы. Пожалуйста, попробуйте позже.',

        WISH_NAME_ALREADY_USE:'У вас уже есть список с таким названием.',
        WISH_MAX_NOTICE:'У вас уже максимум списков.',
        WISH_INPUT_NAME:'Please input list name',
        WISH_CREATE_LIST: 'Создать список желаний',
        WISH_ADD: 'add',

        WISH_REVISELIST:'Редактировать',
        WISH_CANCEL_WISHLIST:'Cancel',
        WISH_DETAULT_LIST:'Мои желания',

        WISHLIST_COUPON_TIP:'Поделитесь своими списками желаний и выиграйте купоны',
        WISHLIST_CREATE_LISTNAME:'Список Название',
        WISHLIST_PUBLIC_TIP:'Общественных',
        WISHLIST_PRIVATE_TIP:'Личный',
        WISHLIST_PUBLIC_NOTICE:'(Все смогут увидеть и поделиться им)',
        WISHLIST_PRIVATE_NOTICE:'(Только вы сможете видеть этот список)',
        WISHLIST_SAVE_BUTTON:'Сохранить',
        WISHLIST_CANCEL_BUTTON:'Отмена',

        RU_PROMO_2015MAY_TIP1:'Поздравляем! Вы набрали {coin} монет в Заданиях дня и получили Значок города.',
        RU_PROMO_2015MAY_TIP2:'для заказов от US $20',
        RU_PROMO_2015MAY_LEARN_MORE1:'Поздравляем! Вы заработали {coin} монет в Заданиях дня. Вы собрали 7 значков, поэтому вы дополнительно получаете 200 монет!',
        RU_PROMO_2015MAY_LEARN_MORE2:'Вы собрали все Значки города в Заданиях дня. Мы отправили вам купон на $5!',

        SIZE_INFO_TIP:'Здесь вы можете уточнить параметры выбранного размера',
        SIZE_INFO_TAB_TXT1:'Таблица размеров',
        SIZE_INFO_TAB_TXT2:'Как измерять',
        SIZE_INFO_SIZE_GUIDE:'Size Guide',
        SIZE_INFO_SIZE_CHART:'Size Chart',
        SIZE_INFO_DESC: '*These charts are for reference only. Fit may vary depending on the construction, materials and manufacturer.',
        SIZE_INFO_HOW_MEASURE: 'Как измерять',
        SIZE_INFO_COMPARE_TIP: 'To choose the correct size for you measure your body as follows',
        
        SIZE_INFO_SWITCH_METRIC:'Переключиться на дюймы',
        SIZE_INFO_SWITCH_IMPERIAL:'Переключиться на сантиметры',
        SIZE_INFO_SAVE_BUTTON:'Сохранить',
        SIZE_INFO_CANCEL_BUTTON:'Отмена',
        SIZE_INFO_EDIT_BUTTON:'Редактировать',
        SIZE_INFO_SUGGEST_SIZE_DESC:'Рекомендованный размер: {{suggestsize}} <a id=\"sizing-info-btn\" href=\"javascript:;\" data-sizingId=\"{{sizingid}}\" >значок линейки<\/a>',
        SIZE_INFO_CHOOSE_SIZE_DESC:'Нажмите на <a id=\"sizing-info-btn\" href=\"javascript:;\" data-sizingId=\"{{sizingid}}\" >значок линейки<\/a> , чтобы выбрать точный размер.',
        SIZE_INFO_FIT_LARGER_DESC:'Большемерка. Пожалуйста.',
        SIZE_INFO_FIT_SMALLER_DESC:'Маломерка. Пожалуйста.',
        SIZE_INFO_FIT_TRUE_DESC:'Соответствует общепринятому стандарту.',
        SIZE_INFO_BODY_MEASURE_TITLE:'Ваши параметры',
        SIZE_INFO_BODY_MEASURE_NO_DATA_DESC:'Пожалуйста, сообщите свои точные параметры, чтобы получить рекомендацию о размере.',
        SIZE_INFO_BODY_MEASURE_NO_SUGGEST_DESC:'Не удаётся создать рекомендацию по указанным меркам.',
        SIZE_INFO_SIZE_CONVERSION_TITLE:'Таблица размеров',
        SIZE_INFO_SIZE_CONVERSION_DESC:'Предоставлена продавцом и используется для ознакомления. ',
        SIZE_INFO_MEASURE_GUIDE_TITLE:'Как снять мерки?',
        SIZE_INFO_MEASURE_GUIDE_DESC:'Чтобы правильно снять мерки, смотрите инструкцию ниже.',
                
        SELLER_PROMISE_DETAIL_NOTICE:'Не понравилась покупка? Верните её продавцу в течение 15 дней!  <a href=\"https:\/\/sale.aliexpress.com\/ru\/__pc\/ru-seller_guarantee.htm#3\">Подробнее<\/a>',
        GUARANTEE_3C_SERVICE_VIEWMORE:'Подробнее',
        GUARANTEE_3C_SERVICE_DEFAULTTIP:'Гарантия ремонта 1 год',
        GUARANTEE_3C_SERVICE_SELECTED_TIPS:'<b>One-year relacement warranty<\/b>if the product fails due to a manufacturing defect, you will get a replacement. Guaranteed!',
        GUARANTEE_3C_CANCEL_TITLE_TIPS:'Are you sure?',
        GUARANTEE_3C_CANCEL_CONTENT_TIPS:'With this warranty you\'ll get to enjoy local replacement services. Do you still want to cancel it?',
        GUARANTEE_3C_CANCEL_BUTTON_YES:'Cancel Warranty',
        GUARANTEE_3C_CANCEL_BUTTON_NO:'Keep Warranty',
        GUARANTEE_3C_INCLUDE_SHIPPING:'include shipping fee and One-year repair warranty',
        GUARANTEE_3C_SERVICE_SELECTED_ANLIAN_TIPS:'<b> Один год гарантии под управлением Allianz Global Assistance <\/b> Если ваш телефон или tablet сбои из-за внутренней неисправности или ломается, мы отремонтируем или заменить устройство с быстрым сроки выполнения работ. данная услуга предоставляется продавцом и управляемых на вашем родном языке, Allianz Global Помощи.',

        FIXED_AMOUNT_VIEWMORE: 'Если вы покупаете разные товары, добавьте их в корзину и оформите общий заказ, чтобы получить скидку.',
        FIXED_AMOUNT_SELLERDISCOUNT: 'Скидки продавца',
        FIXED_AMOUNT_ALLPRODUCT: 'На все товары',
        FIXED_AMOUNT_SPECIALLYPRODUCT: 'На специально выбранные товары',
        FIXED_AMOUNT_SHOPNOW: 'Купить сейчас',
        FIXED_AMOUNT_INCLSHIPPING: '(с доставкой)',
        FIXED_AMOUNT_EXCLSHIPPING: '(без доставки)',
        FIXED_AMOUNT_SELLER_ALLPRODUCT: 'Скидки продавца На все товары',
        FIXED_AMOUNT_SELLER_SPECIALLYPRODUCT: 'Скидки продавца На специально выбранные товары',
        FIXED_AMOUNT_FINDMORE_SELLERDISCOUNT: 'Найти больше скидок продавца',
        
        SHOP_SUPPORT_TITLE:'Адреса магазинов',
        SHOP_SUPPORT_NAME_1:'Магазин #1',
        SHOP_SUPPORT_NAME_2:'Магазин #2',
        SHOP_SUPPORT_NAME_3:'Магазин #3',
        CARD_TICKET_VALIDITY_PERIOD:'Допустимое время',

        SHORTCUT_CHECKOUT_TITLE: 'Быстрая оплата',
        SHORTCUT_SHIPPING_ADDRESS: 'Адрес доставки:',
        SHORTCUT_SHIPPING_METHOD: 'Способ отправки:',
        SHORTCUT_PAYMENT_EDIT: 'Редактировать',
        SHORTCUT_SUBTOTAL: 'Стоимость',
        SHORTCUT_SHIPPINGFEE: 'Shipping',
        SHORTCUT_SELLER_DISCOUNT: 'Скидка продавца',
        SHORTCUT_SELLER_COUPON: 'Купон продавца',
        SHORTCUT_PLATFORM_DISCOUNT: 'Скидка AliExpress',
        SHORTCUT_PLATFORM_COUPON: 'Купон AliExpress',
        SHORTCUT_TOTAL: 'Общая стоимость',
        SHORTCUT_PAYMENT_METHOD: 'Способ оплаты',
        SHORTCUT_CHANGED_PAYMENT: 'другой…',
        SHORTCUT_ALIPAY_ACCOUNT: 'Счёт Alipay:',
        SHORTCUT_PAY_NOW: 'Оплатить сейчас',
        SHORTCUT_VERIFY_CODE: 'Проверочный код',
        SHORTCUT_REFRESH: 'Обновить',
        SHORTCUT_FREE_SHIPPING: 'Бесплатная доставка',
        ALIPAY_COUPON_REMINDER: 'Оплатите заказ и узнайте, получили ли вы купон!',
        STORE_DISCOUNT_TIPS: '-{1} за заказ от {2}',
        STORE_TIME_LEFT: 'До окончания предложения осталось: {1} дн {2} ч {3} мин',
        STORE_PROMOTION_ITEM: 'Скидка {money1} за каждые {money2}',
        VOUCHER_DETAIL_TITLE: 'Магазин принимает Спецкупоны AliExpress',
        VOUCHER_DETAIL_SUBTITLE: 'Сэкономьте discountAmount с каждых fixedAmount',
        VOUCHER_DETAIL_ACTION: 'Получите Спецкупон',
        PAY_PROMOTION: 'Aliexpress Продвижение',
        HAIR_ADD_SUCC:'Товар в корзине!',
        ITEM_DETAIL_HAIR:'Подробности',
        HAIR_PRICE:'Цена:',
        HAIR_Quantity:'Количество:',
        STOCK_Available:'доступно',
        STOCK_Most:'– максимум на покупателя',
        SOLD_Out:'Извините, товар распродан.',
        COIN_NOT_ENOUGH:'Предзаказ бронируется за монеты, а у вас их, кажется, нет.',
        GET_MORE_COIN:'Зайдите в Мобильные бонусы и выиграйте монеты!',
        GET_MORE_COIN_LINK:'http:\/\/sale.aliexpress.com\/328_Game_Land.htm',
        COIN_NEED:'Стоимость предзаказа 1 товара в монетах: <font color=\"#FFA500\">totalneedcoin<\/font> монет',
        COIN_RULES_BALLOON:'<a href=\"http:\/\/sale.aliexpress.com\/preorderrules.htm\" >Заходите в «Мобильные бонусы» в приложении AliExpress.<\/a>',
        PRESALE_RULES:'Подробнее',
        BOOK_COIN_BUTTON:'Предзаказ',
        FLASH_DEALS_IMG:'\/\/ae01.alicdn.com\/kf\/HTB1duU.PVXXXXa.XFXX760XFXXXk.png',
        PRESALE_COIN_IMG:'\/\/ae01.alicdn.com\/kf\/HTB1PanOQXXXXXX1XFXX760XFXXXy.png',
        WISHLIST_VOUCHER_TITLE:'Вы получили спецкупон!',
        WISHLIST_VOUCHER_SUBTITLE:'Купон можно получить только раз в день. <a href=\"http:\/\/sale.aliexpress.com\/328_Daily_Task.htm\">СМОТРЕТЬ ЗАДАНИЯ<\/a>',
        WISHLIST_VOUCHER_COUPON:'Спецкупон AliExpress',
        WISHLIST_VOUCHER_VALID:'До:',
        SIZE_HOVER_TITLE:'Might be different from your local size,please see the sizing info for more information.',
        WEDDING_BRUST_TITLE:'Bust',
        WEDDING_BRUST_CONTENT:'Поролоновые чашечки будут вшиты в платье, поэтому снимайте размеры в бюстгальтере без поролона.\nОберните грудь лентой так, чтобы лента проходила горизонтально через наиболее выступающие точки грудной клетки (на уровне лопаток сзади и сосков спереди).',
        WEDDING_WAIST_TITLE:'Waist',
        WEDDING_WAIST_CONTENT:'Измерьте обхват талии в самом узком месте.\nНе нужно втягивать живот или туго затягивать сантиметровую ленту.',
        WEDDING_HIPS_TITLE:'Hips',
        WEDDING_HIPS_CONTENT:'Оберните лентой самую полную часть бёдер или сделайте замер на уровне тазовой кости.',
        WEDDING_FLOOR_TITLE:'FLoor',
        WEDDING_FLOOR_CONTENT:'Измерьте расстояние от ямочки между ключицами до пола.',
        WEDDING_ERROR1_CONTENT:'Пожалуйста, выберите единицы измерения.',
        WEDDING_ERROR2_CONTENT:'Пожалуйста, выберите значение обхвата груди.',
        WEDDING_ERROR3_CONTENT:'Пожалуйста, выберите значение обхвата талии.',
        WEDDING_ERROR4_CONTENT:'Пожалуйста, выберите значение обхвата бёдер.',
        WEDDING_ERROR5_CONTENT:'Пожалуйста, выберите значение длины до пола.',
        WEDDING_ERROR6_CONTENT:'Пожалуйста, выберите значение высоты каблука.',
        CUSTOM_SIZE_TITLE:'Пошив на заказ',
        CUSTOM_SIZE_CONTENT:'Ваши размеры',
        CUSTOM_SIZE_SAVE:'Сохранить',
        CUSTOM_SIZE_CANCEL:'Отмена',
        GLASSES_SUBJECT_TITLE:'Prescription Detail',
        GLASSES_SPHERE_CONTENT:'Сфера (SPH)- оптическая сила линзы, необходимая для коррекции аномалии рефракции. Минус (-) означает близорукость, плюс (+) - дальнозоркость. Если в графе «сфера» вашего рецепта указано «PL» или «Plano», необходимо указать значение 0.00.\nСфера правого глаза (OD-SPH) - это оптическая сила линзы, необходимая для правого глаза.\nСфера левого глаза (OS-SPH) - это оптическая сила линзы, необходимая для левого глаза.',
        GLASSES_CYLINDER_CONTENT:'Цилиндр (CYL)\nУказывает на оптическую силу линз, которые применяют для коррекции астигматизма. Значения цилиндра могут быть минусовыми и плюсовыми. Если указано значение цилиндра, обязательно будет указано положение оси цилиндра (Axis).\nЕсли в графе «цилиндр» указано «DS» или «SPH», то астигматизма на этом глазу нет.  В этом случае в графы «цилиндр» и «ось» введите значение 0.00.\nЦилиндр для правого глаза (OD-CYL) - это сила коррекции астигматизма для правого глаза.\nЦилиндр для правого глаза (OS-CYL) - это сила коррекции астигматизма для левого глаза.',
        GLASSES_AXIS_CONTENT:'Ось (AXS или Axis) - угол коррекции астигматизма (если есть). Диапазон от 1 до 180.  Если указано значение оси, для этого глаза обязательно будет указано положение оси цилиндра (CYL).  Если в графе значения цилиндра ничего не указано или стоит «0», введите значение цилиндра для правого глаза - 0.00.\nЗначение оси обычно содержит 3 цифры. Так, если у вас ось 5, то будет написано «005». \nЦилиндр для правого глаза (OD Axis) - это угол коррекции астигматизма для правого глаза.\nЦилиндр для левого глаза (OS Axis) - это угол коррекции астигматизма для левого глаза.',
        GLASSES_PD_CONTENT:'РЦ (PD) - это расстояние между центрами зрачков в миллиметрах.  Параметр РЦ нужен, поскольку он определяет точный оптический центр линз, через который вы смотрите. РЦ особенно важно учитывать при производстве прогрессивных линз.',
        GLASSES_NVADD_CONTENT:'Аддидация (NV-ADD)\nПараметр для многофокусных линз (близорукость, аддидация, для чтения).  NV означает близорукость.  Этот параметр указывает на дополнительное увеличение, которое требуется для чтения на многофокусных линзах. Поскольку параметр аддидации, как правило, одинаков для обоих глаз, мы предлагаем только 1 поле ввода значения.',
        CLASSES_CONTRACT_CONTENT:'Пожалуйста, предоставьте информацию из вашего рецепта. Если у вас есть особые требования, пожалуйста, свяжитесь с продавцом.',
        GLASSES_ERROR1_CONTENT:'Пожалуйста, выберите значение аддидации (NV-ADD).',
        GLASSES_ERROR2_CONTENT:'Пожалуйста, выберите значение Ось (Axis).',
        GLASSES_ERROR3_CONTENT:'Пожалуйста, выберите значение РЦ (PD).',
        GLASSES_ERROR4_CONTENT:'It looks like you forgot to enter your prescription. Please fill in the sphere, cylinder and axis.',
        GLASSES_LENSEINDEX_CONTENT:'Индекс линз - это угол, на который изменяется направление луча света при входе в оптическую среду и при выходе из неё. Чем выше индекс, тем тоньше линза. Пожалуйста, выберите подходящую вам толщину линз. 1.59 (PC) - ударопрочные очки.',
        GLASSES_SELECT_TITLE:'Select',
        GLASSES_NONE_TITLE:'None',
        MEMBER_PRICE_CONTENT:'member discount available',
        TOP_ITEM_DELIVERY_TEXT:'All orders shipped from AliExpress warehouses within 24 hours',
        TOP_ITEM_DELIVERY_IMG:'https:\/\/ae01.alicdn.com\/kf\/HTB1qHEkdBUSMeJjSszb762erFXaF.png',
        PREVIEW_PERIOD:'2018\/11\/19 00:00:00 GMT-0700,2018\/11\/22 23:59:59 GMT-0700',
        VAT_NUMBER:'VAT number:',
        NEW_USER_COUPON_ACQUIRE:'ПОЛУЧИТЬ',
        NEW_USER_COUPON_ACQUIRE_SUCC:'Поздравляем! Вы получили свой первый купон на заказ от {0}!',
        NEW_USER_COUPON_ACQUIRE_FAIL_NOT_NEW_USER:'Извините, этот купон только для новых пользователей.',
        NEW_USER_COUPON_ACQUIRE_FAIL_NOT_AVAILABLE_NOW:'Извините, купоны уже закончились...',
        NEW_USER_COUPON_ACQUIRE_FAIL_ALREADY_HAVE:'Такой купон у вас уже есть!',
        NEW_USER_COUPON_ACQUIRE_FAIL_SYSTEM_ERROR:'Ой, что-то пошло не так... Попробуйте ещё раз!',
        NEW_USER_COUPON_ACQUIRE_FAIL_GRANT_ERROR:'Не получилось. Попробуйте ещё раз!',
        NEW_USER_COUPON_ACQUIRE_FAIL_SECURITY:'Используйте другое устройство для входа.',
        NEW_USER_COUPON_ACQUIRE_FAIL_LIMIT_HOUR:'Извините, купоны закончились. Приходите позже!',
        NEW_USER_COUPON_ACQUIRE_FAIL_LIMIT_DAY:'Извините, на сегодня купоны уже закончились...',
        NEW_USER_COUPON_ACQUIRE_FAIL_REGISTER_COUNTRY_LIMIT:'Проверьте, действует ли купон в вашей стране.',
        NEW_USER_COUPON_ACQUIRE_FAIL_GROUP_LIMIT:'Вы уже получили все возможные купоны для новых пользователей.',
        NEW_USER_COUPON_ACQUIRE_FAIL:'Ой, что-то пошло не так... Попробуйте ещё раз!',
        HBA_FREE_SHIPPING_T1:'Tracking Available',
        HBA_FREE_SHIPPING_T2:'Door to Door Delivery',
        HBA_FREE_SHIPPING_T3:'Включая НДС',
        HBA_FREE_SHIPPING_PARA1:'Track your order status from start to finish.',
        HBA_FREE_SHIPPING_PARA2:'Products delivered directly to your door.',
        HBA_FREE_SHIPPING_PARA3:'Цена товара перечисленных включает НДС.',
        HBA_SHIP_FREE:'Free express shipping',
                PRESALE_SOLDOUT_BUY_NOW:'СДЕЛАТЬ ПРЕДЗАКАЗ',
        PRESALE_SOLDOUT_DEPOSIT_CONTENT:'Ой... Этот товар уже закончился. Но вы сможете его купить, если будет новая поставка или кто-то откажется от заказа.',

        PRESALE_BUY_NOW:'СДЕЛАТЬ ПРЕДЗАКАЗ',
        PRESALE_DEPOSIT_PRICE_TITLE:'Предоплата:',
        PRESALE_DEPOSIT_PRICE_INIT_CONTENT:'Depends on the product ',

                FULLPIECE_SUBTITLE:'Для определённых товаров',
        FULLPIECE_DESC:'Скидка {fulldiscount} при покупке {fullpiece} шт.',
        RESPONSE_HOST:'aedetail011010021218.aliyun-vpc-de.de81'
    };
    </script>	<!--ams-region-start 730-->
<script data-env="us" src="//aeu.alicdn.com/ctl/ctl.js" type="text/javascript"></script>
<script>
    var AEConflict = ctl.noConflict();
    AEConflict.config("PC");
    if (!window.voucheri18n) {
        window.voucheri18n = {};
    }
    window.voucheri18n.viewCoupon = "Мои Купоны";
    window.voucheri18n.couponBalance = "Остаток:";
    window.voucheri18n.title = "Экономьте больше со Спецкупонами AliExpress";
    window.voucheri18n.rule1 = "Спецкупоны можно применить только к избранным товарам в магазинах, участвующих в акции.";
    window.voucheri18n.rule2 = "Спецкупоны можно совмещать с другими скидками и купонами";
    window.voucheri18n.viewMore = "Подробнее";
    window.voucheri18n.aliExpressVoucher = "Спецкупон AliExpress";
    window.voucheri18n.off = "Купон xx";
    window.voucheri18n.validDuring = "Действителен";
    window.voucheri18n.spendToGet = "Обменяйте xx монет на Спецкупон AliExpress";
    window.voucheri18n.spend0ToGet = "Всего вы можете получить до xx Спецкупонов.";
    window.voucheri18n.exchangeNow = "Обменять";
    window.voucheri18n.getNow = "Получить купон";
    window.voucheri18n.myCoins = "Мои монеты: ";
    window.voucheri18n.notEnough = "Не хватает монет? (Нажмите), чтобы выиграть больше монет.";
    window.voucheri18n.successTitle = "Вы получили Спецкупон AliExpress!";
    window.voucheri18n.getSuccess = "Спецкупон сохранён в (раздел спецкупонов) в вашем профиле.";
    window.voucheri18n.ok = "ОК";
    window.voucheri18n.getMore = "Получить ещё";
    window.voucheri18n.systemErrorTitle = "Что-то пошло не так.";
    window.voucheri18n.systemError = ["Не удалось получить Спецкупон. Пожалуйста, попробуйте снова."];
    window.voucheri18n.systemErrorFree = ["Не удалось получить Спецкупон. Пожалуйста, попробуйте снова."];
    window.voucheri18n['code17Title'] = "к сожалению, этот купон больше не доступны.";
    window.voucheri18n['code17Content'] = ['* Количество Спецкупонов ограничено.','* Купоны получают те пользователи, которые первыми их запросят.',"* Если обмен не удастся, монеты будут возвращены."];
    window.voucheri18n['code17ContentFree'] = ['* Количество Спецкупонов ограничено.','* Купоны получают те пользователи, которые первыми их запросят.'];
    window.voucheri18n['code14Title'] = "Вы собрали все доступные купоны. Собирайте больше в играх!";
    window.voucheri18n['code14Content'] = ['* Количество Спецкупонов ограничено.',"* Если обмен не удастся, монеты будут возвращены."];
    window.voucheri18n['code14ContentFree'] = ['* Количество Спецкупонов ограничено.'];
    window.voucheri18n['code51Title'] = "В настоящий момент нет доступных купонов.";
    window.voucheri18n['code51Content'] = ['* Количество Спецкупонов ограничено.','* Купоны получают те пользователи, которые первыми их запросят.',"* Если обмен не удастся, монеты будут возвращены."];
    window.voucheri18n['code51ContentFree'] = ['* Количество Спецкупонов ограничено.','* Купоны получают те пользователи, которые первыми их запросят.'];
    window.voucheri18n['code52Title'] = 'В настоящий момент нет доступных купонов.';
    window.voucheri18n['code52Content'] = ['* Количество Спецкупонов ограничено.','* Купоны получают те пользователи, которые первыми их запросят.',"* Если обмен не удастся, монеты будут возвращены."];
    window.voucheri18n['code52ContentFree'] = ['* Количество Спецкупонов ограничено.','* Купоны получают те пользователи, которые первыми их запросят.'];
    window.voucheri18n['code-30005Title'] = "К сожалению, у вас недостаточно монет.";
    window.voucheri18n['code-30005Content'] = ["* вам нужно обменять xx монеты для одного Спецкупон.","* Вы можете получить монеты, играя в игры в разделе “Мобильные бонусы“ в приложении AliExpress.","* Если обмен не удастся, монеты будут возвращены."];
    window.voucheri18n['code-30005ContentFree'] = ["* вам нужно обменять xx монеты для одного Спецкупон.","* Вы можете получить монеты, играя в игры в разделе “Мобильные бонусы“ в приложении AliExpress."];
    window.voucheri18n['code50Title'] = "Что-то пошло не так.";
    window.voucheri18n['code50Content'] = ['Пожалуйста, используйте другое устройство для входа.'];
    window.voucheri18n['code50ContentFree'] = ['Пожалуйста, используйте другое устройство для входа.'];</script>
<!--ams-region-end 730-->
                                    </div>
            </div>
            <div class="detail-gallery">
                <div class="detail-gallery-main" id="j-detail-gallery-main" data-spm="1000017">

                                            						<div class="ui-image-viewer" id="magnifier" itemprop="image">
			<div class="ui-image-viewer-thumb-wrap" data-role="thumbWrap">
				<a class="ui-image-viewer-thumb-frame" data-role="thumbFrame" href="javascript:void(0);">
					<img alt="1 шт. массажной щеткой" title="1 шт. массажной щеткой" src="https://ae01.alicdn.com/kf/HLB1HVDAXzzuK1Rjy0Fpq6yEpFXau/1.jpg_640x640.jpg" data-role="thumb" style="max-width: 500px; max-height: 500px;"/>
				</a>
			</div>
		</div>
																			<div class="image-canvas-caption">
		<span class="image-canvas-tips" id="j-canvas-tips">Наведите курсор, чтобы увеличить</span>
	</div>
	<ul class="image-thumb-list" id="j-image-thumb-list">
					<li><span class="img-thumb-item"><img alt="1 шт. массажной щеткой" src="https://ae01.alicdn.com/kf/HLB1HVDAXzzuK1Rjy0Fpq6yEpFXau/1.jpg_50x50.jpg"/></span></li>
					<li><span class="img-thumb-item"><img alt="1 шт. массажной щеткой" src="https://ae01.alicdn.com/kf/HLB1NYHzXx_rK1RkHFqDq6yJAFXaO/1.jpg_50x50.jpg"/></span></li>
					<li><span class="img-thumb-item"><img alt="1 шт. массажной щеткой" src="https://ae01.alicdn.com/kf/HLB1cRnAXyjrK1RjSsplq6xHmVXax/1.jpg_50x50.jpg"/></span></li>
					<li><span class="img-thumb-item"><img alt="1 шт. массажной щеткой" src="https://ae01.alicdn.com/kf/HLB1U_PzXsvrK1Rjy0Feq6ATmVXa3/1.jpg_50x50.jpg"/></span></li>
					<li><span class="img-thumb-item"><img alt="1 шт. массажной щеткой" src="https://ae01.alicdn.com/kf/HLB1lyvBXsrrK1RjSspaq6AREXXa2/1.jpg_50x50.jpg"/></span></li>
					<li><span class="img-thumb-item"><img alt="1 шт. массажной щеткой" src="https://ae01.alicdn.com/kf/HLB1kczyXEvrK1RjSspcq6zzSXXar/1.jpg_50x50.jpg"/></span></li>
			</ul>

<script type="text/javascript">
	if(!window.runParams) {
	window.runParams = {};
	}
	window.runParams.imageServer="https://ae01.alicdn.com";
	window.runParams.imageDetailPageURL="https://www.aliexpress.com/item-img/1/32950214326.html";
	
	window.runParams.imageBigViewURL=[
									"https://ae01.alicdn.com/kf/HLB1HVDAXzzuK1Rjy0Fpq6yEpFXau/1.jpg",
																		"https://ae01.alicdn.com/kf/HLB1NYHzXx_rK1RkHFqDq6yJAFXaO/1.jpg",
															"https://ae01.alicdn.com/kf/HLB1cRnAXyjrK1RjSsplq6xHmVXax/1.jpg",
															"https://ae01.alicdn.com/kf/HLB1U_PzXsvrK1Rjy0Feq6ATmVXa3/1.jpg",
															"https://ae01.alicdn.com/kf/HLB1lyvBXsrrK1RjSspaq6AREXXa2/1.jpg",
															"https://ae01.alicdn.com/kf/HLB1kczyXEvrK1RjSspcq6zzSXXar/1.jpg"
									];
	window.runParams.mainBigPic = "https://ae01.alicdn.com/kf/HLB1HVDAXzzuK1Rjy0Fpq6yEpFXau/1.jpg";
</script>
                                    </div>
            </div>
        </div>
    </div>
    <script>
        if(!window.runParams) {
            window.runParams = {};
        }

        
                    window.runParams.descUrl="//ru.aliexpress.com/getDescModuleAjax.htm?productId=32950214326&t=1543479187000&transAbTest=&adminSeq=220693994";
                window.runParams.crosslinkUrl="//ru.aliexpress.com/seo/detailCrosslinkAjax.htm?productId=32950214326";
        window.runParams.recommendUrl="//ru.aliexpress.com/product/recommend.htm?productId=32950214326";
        window.runParams.vipLevelServerUrl="//ru.aliexpress.com/help/ajax/get_wsbuyer_level_for_ajax.htm";

        window.runParams.transactionHistoryServer="//ru.aliexpress.com";
        window.runParams.serverUrl="//ru.aliexpress.com";
        window.runParams.countryServer="//ru.aliexpress.com";

        window.runParams.shopcartServer="//shoppingcart.aliexpress.com";
        window.runParams.feedbackServer="//feedback.aliexpress.com";
        window.runParams.freightServer="//freight.aliexpress.com";
        window.runParams.feedbackMessageServer="//message.aliexpress.com";
        window.runParams.usaeServer="//my.aliexpress.com";
        window.runParams.buyerServer="//my.aliexpress.com";

        window.runParams.adminSeq="220693994";
        window.runParams.companyId="230702685";
        window.runParams.isTopItem="false";
        window.runParams.registerFrom="product_detail";
        window.runParams.offlineText='<div class="no-longer-available"><h4>К сожалению, этот товар теперь недоступен!</h4><div class="unavailable-text">Click to view more <a href="https://ru.aliexpress.com/category/202004447/combs.html"><b>Расчёски и гребни для волос</b></a> products</div></div><dl class="p-property-item p-you-can-wishlist"><dt class="p-item-title">You can:</dt><dd class="p-item-main"><span class="add-wishlist-action"><a href="javascrpt:;" id="j-add-wishlist-btn">Добавить в &quot;Мои желания&quot;<span class="wishlist-num" id="j-wishlist-num"></span></a></span></dd></dl>';
        PAGE_TIMING.firstScreenImage = new Image();
        PAGE_TIMING.firstScreenImage.onload = function() {
            PAGE_TIMING.firstScreen = new Date().getTime()
        };
        PAGE_TIMING.firstScreenImage.src = '//ae01.alicdn.com/wimg/monitor/first-screen.png';
    </script>
    <div class="detail-main-layout container util-clearfix">
        <div class="col-main">
            <div id="ppc-personalized-recommendation-p4p" class="recommend-products-p4p ppcaf-p4p" data-spm="1000099">
            </div>
            <div class="main-wrap">
                <div class="main-content">
                    <div id="j-product-tabbed-pane" class="ui-tab ui-tab-normal">
                        <ul class="ui-tab-nav">
                            <li data-trigger="pdt" class="ui-tab-active" data-role="trigger">
                                <a href="javascript:;">Описание товара</a>
                            </li>
                            <li data-trigger="feedback" data-role="trigger">
                                <a href="javascript:;">Отзывы (5)</a>
                            </li>
                                                                                    <li data-trigger="sap" data-role="trigger">
                                <a href="javascript:;">Доставка и оплата</a>
                            </li>
                                                                                    <li data-trigger="buyProtection" data-role="trigger">
                                <a href="javascript:;">Гарантии продавца</a>
                            </li>
                                                                                </ul>
                                                    <a href="//report.aliexpress.com/health/reportIndex.htm?product_id=32950214326&amp;b_login_id=cn1510682874" target="_blank" class="report-item-link" rel="nofollow">Report item</a>
                                                <div class="ui-tab-body">
                            <div class="ui-tab-pane" data-role="panel" style="display:block;">
                                                                    <div class="product-desc" id="j-product-desc">
    <div id="photo-from-buyer" class="ui-box product-property-main">
    <div id="photo-from-ae-buyer"></div>
    <div id="photo-from-taobao-buyer"></div>
</div>

    <div class="ui-box product-property-main">
    <div class="ui-box-title">Характеристики товара</div>
    <div class="ui-box-body">
        <ul class="product-property-list util-clearfix">
                                                <li class="property-item" id="product-prop-200000204" data-attr="4474" data-title="Расчёска">
                        <span class="propery-title">Тип товара:</span>
                        <span class="propery-des" title="Расчёска">Расчёска</span>
                    </li>
                                                                <li class="property-item" id="product-prop-491" data-attr="" data-title="About 8 x 8 x 7cm/3.15 x 3.15 x 2.76">
                        <span class="propery-title">Размер:</span>
                        <span class="propery-des" title="About 8 x 8 x 7cm/3.15 x 3.15 x 2.76">About 8 x 8 x 7cm/3.15 x 3.15 x 2.76</span>
                    </li>
                                                                <li class="property-item" id="product-prop-3" data-attr="" data-title="Silicone Head Hair Washing Comb">
                        <span class="propery-title">Артикул:</span>
                        <span class="propery-des" title="Silicone Head Hair Washing Comb">Silicone Head Hair Washing Comb</span>
                    </li>
                                    </ul>
    </div>
</div>
    
    

    <div class="ui-box product-description-main" id="j-product-description">
        <div class="ui-box-title">Описание товара</div>
        <div class="ui-box-body">

            <div class="description-content" data-role="description" data-spm="1000023">
            <div class="loading32"></div>
            </div>

        </div>
    </div>

    <div class="ui-box pnl-packaging-main">
    <div class="ui-box-title">Упаковка</div>
    <div class="ui-box-body">
        <ul class="product-packaging-list util-clearfix">
            <li class="packaging-item">
                <span class="packaging-title">Единица измерения:</span>
                                    <span class="packaging-des">шт.</span>
                            </li>
            <li class="packaging-item">
                <span class="packaging-title">Вес посылки:</span>
                <span class="packaging-des" rel="0.055">0.055kg (0.12lb.)</span>
            </li>
                            <li class="packaging-item">
                    <span class="packaging-title">Размер посылки:</span>
                    <span class="packaging-des" rel="10|10|10">10cm x 10cm x 10cm (3.94in x 3.94in x 3.94in)</span>
                </li>
                    </ul>
    </div>
</div>

    <div class="ui-box transaction-feedback-main" id="j-transaction-feedback" data-spm="1000024">
    <div class="loading32"></div>
</div></div>
                                                            </div>
                            <div class="ui-tab-pane" data-role="panel" id="feedback">
                                <iframe scrolling="no" frameborder="0" marginwidth="0" marginheight="0" width="100%" height="200" thesrc="//feedback.aliexpress.com/display/productEvaluation.htm?productId=32950214326&ownerMemberId=220693994&companyId=230702685&memberType=seller&startValidDate=&i18n=true"></iframe>
                                                            </div>
                                                                                    <div class="ui-tab-pane shipping-payment-main" data-role="panel" id="j-shipping-payment-pane" data-spm="1000020">
                                                                        <div class="ui-box shipping-info-main">
        <div class="ui-box-title">Доставка</div>
        <div class="ui-box-body">
            <div class="caption-title">Рассчитать стоимость исходя из страны доставки и количества.</div>
            <div class="caption-main util-clearfix">
                <span class="c-desc-title">Количество:</span>
                <input type="number" data-role="quantity" min="1" max="9999" class="txt-quantity-input" maxlength="5" value="1" />
                <span class="c-desc-title">Доставка в:</span>
                <div id="j-pnl-country-selector" class="c-pnl-selector"></div>
            </div>
        </div>
        <div class="shipping-table-wrap" data-role="shipping-table">
            <div class="loading32"></div>
        </div>
</div>
<div class="ui-box pnl-packaging-main">
    <div class="ui-box-title">Упаковка</div>
    <div class="ui-box-body">
        <ul class="product-packaging-list util-clearfix">
            <li class="packaging-item">
                <span class="packaging-title">Единица измерения:</span>
                                    <span class="packaging-des">шт.</span>
                            </li>
            <li class="packaging-item">
                <span class="packaging-title">Вес посылки:</span>
                <span class="packaging-des" rel="0.055">0.055kg (0.12lb.)</span>
            </li>
                            <li class="packaging-item">
                    <span class="packaging-title">Размер посылки:</span>
                    <span class="packaging-des" rel="10|10|10">10cm x 10cm x 10cm (3.94in x 3.94in x 3.94in)</span>
                </li>
                    </ul>
    </div>
</div>

<div class="ui-box payment-list-main">
    <div class="ui-box-title">Оплата</div>
    <div class="ui-box-body">
        <div class="payment-title">Ниже указаны способы оплаты на AliExpress. </div>
        	<!--ams-region-start 403-->
<ul class="util-clearfix payment-logo-method">
	<li class="payment-visa"></li>
	<li class="payment-mastercard"></li>
	<li class="payment-maestro"></li>
	<li class="payment-amex"></li>
	<li class="payment-qiwi"></li>
	<li class="payment-yandex"></li>
	<li class="payment-webmoney"></li>
	<li class="payment-casein"></li>
	<li class="payment-balance"></li>
	<li class="payment-ideal"></li>
	<li class="payment-boleto"></li>
	<li class="payment-tef"></li>
	<li class="payment-sofortbanking"></li>
	<li class="payment-giropay"></li>
	<li class="payment-p24"></li>
	<li class="payment-mp"></li>
	<li class="payment-doku"></li>
	<li class="payment-wu"></li>
	<li class="payment-tt"></li>
</ul>
<style type="text/css">.big-sale-store-header-banner {display:none;}
  .breadcrumb-layout {position:relative;z-index:3;}
  #bd {width:1200px;}
  #bd .detail-page {background:transparent;}
  .mobile-discount-trigger{font-weight: bolder;color:red !important;}
</style>
<!--ams-region-end 403-->
    </div>
</div>
                                                            </div>
                                                                                    <div class="ui-tab-pane seller-guarantees-main" data-role="panel" id="j-seller-guarantees-pane" data-spm="1000021">
                                <div class="loading32"></div>
                            </div>
                                                                                </div>
                    </div>

                                            <div class="ui-box related-products-main" id="j-related-products">
    <div class="ui-box-title"><h5>Посмотреть другие </h5></div>

    <div class="ui-box-body">

        <div id="j-rpbk-from-thisseller" class="ui-sub-box" data-spm="1000013">
    <div class="loading32"></div>
</div>
        
            <div id="j-rpbk-from-otherseller" class="ui-sub-box" data-spm="1000014">
    <div class="loading32"></div>
</div>
                        <div id="personalized-recommendation-p4p" class="recommend-products-p4p" data-spm="1000015">
</div>            </div>
</div>                    
                                            <div id="j-related-searches" data-spm="1000012">
    <div class="loading32"></div>
</div>                    
                </div>
            </div>
        </div>
                    <div class="col-sub detail-sub-wrap">
                <input type="hidden" id="hid_storeId" value="1344132"/>
                                    <input type="hidden" id="hid-feedback-url" value=""/>

<div class="store-info-wrap" id="j-store-info-wrap" data-spm="100005">
		<dl class="store-intro">
		<dt>Продавец:</dt>
		<dd class="store-name notranslate">
			    	<a class="store-lnk" target="_blank" href="//www.aliexpress.com/store/1344132" title="freezone8">freezone8</a>
	    		</dd>
		<dd class="store-address">
							China					</dd>
	</dl>
	<div class="store-score-main">
		<div data-role="score" class="seller-score">
			<div class="loading16"></div>
		</div>
		<div data-role="feedback" class="seller-score-feedback">
			<div class="loading16"></div>
		</div>
		<div class="seller-dsr" data-role="dsr">
			<span class="dsr-trigger">Подробные отзывы о продавце</span>
		</div>
	</div>
						<div class="store-open-time">Лет работы: <span>4 .</span></div>
				<div class="store-operate-main">
			    <a target="_blank" href="//www.aliexpress.com/store/1344132" class="go-store-link" rel="nofollow"><span>Перейти к магазину</span></a>
				<a href="javascript:;" data-role="add-storelist" class="follow-store-btn"><span>Сохранить</span></a>
	</div>
</div>
<div class="ui-box contact-seller-email" data-spm="100006">
	<div class="ui-box-title">Связаться с продавцом</div>
	<div class="ui-box-body">
		<a class="send-mail-btn" rel="nofollow" target="_blank" href="//message.aliexpress.com/message/new.htm?productId=32950214326&messageType=product&memberType=seller&refer=https://ru.aliexpress.com/item/1/32950214326.html">Отправить сообщение</a>
			</div>
</div>                
                                                    <div id="j-seller-categories" class="ui-box seller-categories" data-spm="100006">
                        <div class="loading16"></div>
                    </div>
                                                                    <div id="j-top-selling-products" class="ui-box top-selling-products" data-spm="100007">
                        <div class="loading16"></div>
                    </div>
                                                                    <div id="j-trending-products" class="ui-box trending-products" data-spm="100008">
                        <div class="loading16"></div>
                    </div>
                            </div>
            </div>
</div>

            	<!--ams-region-start 571-->
<link href="//i.alicdn.com/ae-footer/20181128094321/buyer/front/ae-footer.css" rel="stylesheet" type="text/css" />
<div class="site-footer">
	<div class="container">
		<div class="sf-aliexpressInfo clearfix">
			<div class="sf-siteIntro col-lg-30 col-md-30 col-sm-60">
				<dl>
					<dt>Навигация по AliExpress</dt>
					<dd><a href="//www.aliexpress.com/help/contactus.htm">Служба поддержки</a>, <a href="//report.aliexpress.com">Споры и жалобы</a>, <a href="//sale.aliexpress.com/BhQPgEWPNM.htm" ref="nofollow">Защита Покупателя</a>, <a href="http://ipp.alibabagroup.com" ref="nofollow">Сообщить о нарушении авторских прав</a><span> , <a href="https://rule.alibaba.com/rule/rule_list/284.htm" ref="nofollow">Условия Использования и Информация Правового Характера</a></span></dd>
				</dl>
			</div>

			<div class="sf-MultiLanguageSite col-lg-30 col-md-30 col-sm-60">
				<dl>
					<dt>AliExpress на других языках</dt>
					<dd><a href="//ru.aliexpress.com">Русский</a>, <a href="//pt.aliexpress.com">Португальский</a>, <a href="//es.aliexpress.com">Испанский</a>, <a href="//fr.aliexpress.com">Французский</a>, <a href="//de.aliexpress.com">Немецкий</a>, <a href="//it.aliexpress.com">Итальянский</a>, <a href="//nl.aliexpress.com">Нидерландский</a>, <a href="//tr.aliexpress.com">Турецкий</a>, <a href="//ja.aliexpress.com">Японский</a>, <a href="//ko.aliexpress.com">Корейский</a>, <a href="//th.aliexpress.com">Тайский язык</a>, <a href="//vi.aliexpress.com">Вьетнамский</a>, <a href="//ar.aliexpress.com">Арабский</a>, <a href="//he.aliexpress.com">Иврит</a>, <a href="//pl.aliexpress.com">Польский</a></dd>
				</dl>
			</div>
		</div>

		<div class="sf-seoKeyword col-lg-30 col-md-30 col-sm-60">
			<dl>
				<dt>Категории товаров</dt>
				<dd><span><a href="//ru.aliexpress.com/popular.html">Популярное</a>, <a href="//ru.aliexpress.com/wholesale.html">Оптовая торговля</a>, <a href="//ru.aliexpress.com/promotion.html">Спецпредложения</a>, <a href="//ru.aliexpress.com/price.html">Низкие цены</a>, <a href="//ru.aliexpress.com/cheap.html">Недорогой товар</a>, <a href="//ru.aliexpress.com/reviews.html">Отзывы</a>, <a href="//brands.aliexpress.com">Бренд-фокус</a>, <a href="//tmall.aliexpress.com" ref="nofollow">Tmall</a></span>  </dd>
			</dl>
		</div>

		<div class="sf-alibabaGroup col-lg-30 col-md-30 col-sm-60">
			<dl>
				<dt>Группа компаний Alibaba</dt>
				<dd><span><a href="https://careers.alibaba.com/positionList.htm?keyword=&location=RUSMOW">Работа в AliExpress</a>, </span><a href="http://www.alibabagroup.com/en/global/home" ref="nofollow">Сайт Alibaba Group</a>, <a href="//www.aliexpress.com/" ref="nofollow">AliExpress</a>, <a href="http://www.alimama.com/" ref="nofollow">Alimama</a>, <a href="https://intl.alipay.com/index.htm" ref="nofollow">Alipay</a>, <a href="http://www.fliggy.com/" ref="nofollow">Fliggy</a>, <a href="http://www.alibabacloud.com" ref="nofollow">Alibaba Cloud</a>, <a href="http://www.alibaba.com/" ref="nofollow">Alibaba International</a>, <a href="http://aliqin.tmall.com/" ref="nofollow">AliTelecom</a>, <a href="http://www.dingtalk.com/" ref="nofollow">DingTalk</a>, <a href="http://ju.taobao.com/" ref="nofollow">Juhuasuan</a>, <a href="http://www.taobao.com/" ref="nofollow">Taobao Marketplace</a>, <a href="http://www.tmall.com/" ref="nofollow">Tmall</a>, <a href="http://www.xiami.com/" ref="nofollow">Xiami</a>, <a href="http://www.alios.cn/" ref="nofollow">AliOS</a>, <a href="http://www.1688.com/" ref="nofollow">1688</a></dd>
			</dl>
		</div>

		<div class="sf-download-app"><a class="android-link" href="https://play.google.com/store/apps/details?id=com.alibaba.aliexpresshd" ref="nofollow" target="_blank">Google Play</a><a class="iphone-link" href="https://itunes.apple.com/us/app/aliexpress/id436672029" ref="nofollow" target="_blank">App Store</a></div>
	</div>
</div>

<div class="footer-copywrite">
	<div class="container"><a href="https://ipp.alibabagroup.com">Intellectual Property Protection</a> - <a href="https://rule.alibaba.com/rule/detail/2034.htm">Privacy Policy</a> - <a href="//www.aliexpress.com/sitemap.html">Карта сайта</a> - <a href="https://rule.alibaba.com/rule/rule_list/284.htm">Term of Use and Legal Information</a> - <a href="https://rule.alibaba.com/rule/detail/5038.htm">Law Enforcement Compliance Guide</a> © 2010-2018 AliExpress.com. Все права защищены.</div>
</div>
<script>
/* <![CDATA[ */
  try{
    (function() {
        var url = window.location.href,search = window.location.search,regx1 = /isdl=y/,regx4 = /aff_short_key=/;  
        if (!regx1.test(search) && !regx4.test(search)) return;
        var img = new Image();
    img.onload=function(){img=null;};
        img.src="http://s.click.aliexpress.com/direct_landing.htm"+ search + "&version=1.1";
  })();
  }catch(e){
  }
/* ]]> */</script>
<div class="yandex-informer" style="display:none;"><!-- Yandex.Metrika informer --><a href="https://metrica.yandex.com/stat/?id=29739640&amp;from=informer" rel="nofollow" style="display:none;" target="_blank"><img alt="Yandex.Metrica" onclick="try{Ya.Metrika.informer({i:this,id:29739640,lang:'en'});return false}catch(e){}" src="//bs.yandex.ru/informer/29739640/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" style="width:88px; height:31px; border:0;" title="Yandex.Metrica: data for today (page views, visits and unique users)" /></a> <!-- /Yandex.Metrika informer --> <!-- Yandex.Metrika counter -->
	<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter29739640 = new Ya.Metrika({id:29739640,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");</script>
	<noscript><img alt="" src="//mc.yandex.ru/watch/29739640" style="position:absolute; left:-9999px;" /></noscript>
</div>
<script>
    if (!window.recentlyviewedi18n) {
        window.recentlyviewedi18n = {};
    }
    window.recentlyviewedi18n.recentlyviewedContent = "Недавно просмотренное";
    window.recentlyviewedi18n.viewMoreAction = "Посмотреть ещё";
    window.recentlyviewedi18n.nothingviewedContent = "Здесь сохраняются недавно посмотренные вами товары на случай, если вы захотите вернуться к ним.";
    window.recentlyviewedi18n.shopnowAction = "Отправиться за покупками";
    window.recentlyviewedi18n.turnoffcontent = "Сохранение недавно посмотренных товаров было отключено.";
    window.recentlyviewedi18n.tunonAction = "Нажмите здесь, если хотите снова включить его.";</script>
<!--ams-region-end 571-->
    <dsi src="https://cdp.aliexpress.com/74.htm"/></dsi>
<script>
                    
seajs.iuse("//i.alicdn.com/ae-detail-ui/alone/main-detail-v170105.js")(function(Detail) {
                Detail.init();
            });
        </script>

</body>
</html>